﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>江湖行GamePaladin 帮助_加入文件任务对话框</title></head>

<body>
<table border=1 cellspacing=0 style="border-collapse: collapse" bordercolor=#C0C0C0 width=100% height=31>
  <tr bgcolor=#99ccff> 
    <td width=50% bordercolor=#C0C0C0 height=31><font size="2" face="宋体"><b> 
      江湖行GamePaladin 帮助_加入文件任务对话框</b></font></td>
    <td width=50% bordercolor=#C0C0C0 height=31><div align="right"><font size="2" face="宋体"><b> 
        <a href=http://www.advnetsoft.com/cn/index.html>www.AdvNetsoft.com</a></b></font></font></div></td>
  </tr>
</table>
<p><font size="2" face="宋体"><img src=images/addfiletaskdlg.gif alt="加入文件任务对话框" width=402 height=276 border=0></font></p>
<p>&nbsp;</p>
<p><font size="2" face="宋体"><strong><b>参见</b></strong></font></p>
<p><font size="2" face="宋体"><b><a href="addselect.html">加入和选择一个任务</a></b></font></p>
</body>

</html>