﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=unicode">
<title>江湖行GamePaladin 帮助_ 加入和选择一个任务</title></head>

<body>
<table border=1 cellpadding=0 cellspacing=0 style="border-collapse: collapse" bordercolor=#C0C0C0 width=100% id=AutoNumber1 height=31>
  <tr bgcolor=#99ccff> 
    <td width=50% bordercolor=#C0C0C0 height=31><font size="2" face="宋体"><b> 
      江湖行GamePaladin 帮助_ 加入和选择一个任务</b></font></td>
    <td width=50% bordercolor=#C0C0C0 height=31> <p align=right><font size=2 color=#0000FF face=宋体><b> 
        <a href=http://www.advnetsoft.com/cn/index.html>www.AdvNetsoft.com</a></b></font></td>
  </tr>
</table>
<p><font size="2" face="宋体"><b><a name="1"></a>内存搜索/编辑</b></font></p>
<p> <font size="2" face="宋体"><span id=fps1> 1.<span id=fps5>按键<b>Alt + Tab</b> 
  </span> 或者 <a href="options.html#1">主界面弹出热键</a></span> 来切换到江湖行 GamePaladin的修改主界面. 
  </font></p>
<p><font size="2" face="宋体"><span>2.</span><span id=fps1><span id=fps5>按键</span></span><span>&lt;<span id=fps2><strong><font color="#0000FF">新建</font></strong></span>&gt; 
  然后弹出<a href="selectprocessdialog.html">选择进程对话框</a>.</span></font></p>
<p><font size="2" face="宋体">3.选择在<strong>应用程序</strong>或者<strong>进程</strong>列表页面，填好任务名，点击&lt;<font color="#0000FF">确定</font>&gt;或者双击选择条目,加入任务.</font></p>
<p><font size="2" face="宋体"><span id=fps0>4.点击<font color="#0000FF"><strong>内存任务列表</strong></font>的任务名已表示选择该项任务</span>.</font></p>
<p>&nbsp;</p>
<p><font size="2" face="宋体"><b><a name="2"></a>存档文件的搜索/编辑</b></font></p>
<p><font size="2" face="宋体"> 1.<span id=fps1><span id=fps5>按键<b>Alt + Tab</b> 
  </span> 或者 <a href="options.html#1">主界面弹出热键</a></span> 来切换到江湖行 GamePaladin的修改主界面. 
  </font></p>
<p><font size="2" face="宋体"><span>2.</span><span id=fps1><span id=fps5>按键</span></span><span>&lt;<span id=fps2><strong><font color="#0000FF">加入</font></strong></span>&gt; 
  然后弹出<span id=fps2><a href=addfiletaskdlg.html>新建文件编辑/搜索任务</a></span> 对话框.</span></font></p>
<p><font size="2" face="宋体">3.<span id=fps0>点击</span>&lt;<strong><font color="#0000FF">浏览..</font></strong>.&gt;按钮选择文件或者直接填入<font color="#0000FF"><a href="addfiletaskdlg.html">文件路径文本框</a></font>，点击&lt;<font color="#0000FF">确定</font>&gt;</font></p>
<p><font size="2" face="宋体"><span id=fps0> 4.点击<font color="#0000FF"><strong>文件任务列表</strong></font>的任务名已表示选择该项任务.</span> 
  </font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<font face="Arial">
<p><font size="2" face="宋体"><i><b>注意</b></i>: 如何找到真正的游戏存档文件可以参考以下经验: </font></p>
<p><font size="2" face="宋体">1. 文件名类似 '*Save*.*'</font></p>
<p><font size="2" face="宋体"><span id=fps0> 2. 存在于目录名为&#39;*Save*&#39;下 </span></font></p>
<p><font size="2" face="宋体"><span id=fps0> 3.文件的最后修改日期是最近存档的时间.</span></font></p>
</font> 
<p>&nbsp;</p>
<p><font size="2" face="宋体"><strong>参看</strong></font></p>
<p><font size="2" face="宋体"><a href="selectprocessdialog.html"><span style="font-family: Arial"><b>选择进程对话框</b></span></a></font></p>
<p><font size="2" face="宋体"><strong><a href="addfiletaskdlg.html">加入文件任务对话框</a></strong></font></p>
<p>&nbsp;</p>
</body>

</html>