﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=unicode">


<title>江湖行GamePaladin 帮助_ 文档搜索修改页面</title>

</head>

<body>
<table border=1 cellpadding=0 cellspacing=0 style="border-collapse: collapse" bordercolor=#C0C0C0 width=100% id=AutoNumber1 height=31>
  <tr bgcolor=#99ccff> 
    <td width=50% bordercolor=#C0C0C0 height=31> <font size="2" face="宋体"><strong> 
      江湖行GamePaladin 帮助_ 文档搜索修改页面</strong></font></td>
    <td width=50% bordercolor=#C0C0C0 height=31> <p align=right><font size=2 color=#0000FF face=宋体><b> 
        <a href=http://www.advnetsoft.com/cn/index.html>www.AdvNetsoft.com</a></b></font></td>
  </tr>
</table>
<p><font face=宋体 size=2><strong>文档搜索修改编辑页面</strong> 非常类似<span style=font-size:10.0pt;font-family:Arial;><strong>内存搜索修改页面.</strong></span></font></p>
<p><font size="2" face="宋体"><img border=0 src=images/fileList.gif width="680" height="406"></font></p>
<p><font size="2" face="宋体"><i><strong>注意</strong> </i> :<strong><font color="#0000FF">文件结果锁定列表</font></strong> 
  不能被保存为记录文件并且重新载入（不同于内存搜索结果锁定列表）.</font></p>
<p>&nbsp;</p>
<p><font size="2" face="宋体"><strong>参见</strong></font></p>
<p><font size="2" face="宋体"><b><a href="clsfile_step.html">存档文件普通搜索向导</a></b></font> 
</p>
<p><font size="2" face="宋体"><b><a href="llsfile_step.html">存档文件低阶搜索向导</a></b></font></p>
<p><font size="2" face="宋体"><b><a href="filerecord.html">文件任务：新增和编辑记录对话框</a></b></font></p>
<p>&nbsp;</p>
</body>

</html>