﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=unicode">



<title>江湖行GamePaladin 帮助_ 存档文件普通搜索向导</title></head>

<body>
<table border=1 cellpadding=0 cellspacing=0 style="border-collapse: collapse" bordercolor=#C0C0C0 width=100% id=AutoNumber1 height=31>
  <tr bgcolor=#99ccff> 
    <td width=67% bordercolor=#C0C0C0 height=31><font size="2" face="宋体"><b> 
      江湖行GamePaladin 帮助_ 存档文件普通搜索向导</b></font></td>
    <td width=33% bordercolor=#C0C0C0 height=31> <p align=right><font color=#0000FF size=2 face="宋体"><b> 
        <a href=http://www.advnetsoft.com/cn/index.html>www.AdvNetsoft.com</a></b></font></td>
  </tr>
</table>
<p><font size="2" face="宋体"><b> 存档文件普通搜索</b> <span id=fps1>很像</span><b> <span lang=zh-cn>内存普通（高阶)搜索</span><span id=fps1>.</span></b></font></p>
<p><font size="2" face="宋体">1.启动你的游戏在合适的情况<span id=fps3> .</span></font></p>
<p><font size="2" face="宋体"><span>2.为该游戏 <a href="addselect.html#2">加入和选择文件搜索/编辑任务</a> 
  .</span></font></p>
<p><font size="2" face="宋体"><span>3.在文本框中输入欲查找的数值，直接回车或者点击 <strong><font color="#0000FF">搜索 
  </font></strong> 按钮开始查找.</span></font></p>
<p><font size="2" face="宋体">4.点击 <font color="#0000FF"><strong>返回游戏</strong></font> 
  或者按键<strong> Alt + Tab</strong> 切换到游戏.继续玩游戏s.在游戏中试着增加，减少或者改变数值，然后对于文档的高低阶搜索你必须重新存档 
  .</font></p>
<p><font size="2" face="宋体">5.按键<strong>Alt + Tab</strong> 或者<a href="options.html#1">主界面弹出热键</a> 
  切换到江湖行GamePaladin.重复步骤3～4直到找到数据在文件中存放的位置.</font></p>
<font size="2" face="宋体">6.修改数值在<font color="#0000FF">文件结果:新增与编辑记录</font> 加入<font color="#0000FF">文件搜索结果锁定列表</font>.</font> 
<p><font size="2" face="宋体">7.切换回游戏重新载入存档进度。你会发现数值改变了. </font></p>
<p>&nbsp;</p>
<p><font size="2" face="宋体"><strong>参见</strong> </font></p>
<p><font size="2" face="宋体"><b><a href="archiveedit.html">存档编辑修改页面</a></b></font></p>
<p><font size="2" face="宋体"><b><a href="llsfile_step.html">存档文件低阶搜索向导</a></b></font></p>
<p><font size="2" face="宋体"><b><a href="clsmem_step.html">内存普通（高阶）搜索向导</a></b></font></p>
<p><font size="2" face="宋体"><strong><a href="correctvalue.html">选择正确的修改数值</a></strong></font></p>
</body>

</html>