﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=unicode">




<title>江湖行GamePaladin 帮助_内存普通（高阶）搜索向导</title></head>

<body>
<table border=1 cellpadding=0 cellspacing=0 style="border-collapse: collapse" bordercolor=#C0C0C0 width=100% id=AutoNumber1 height=31>
  <tr bgcolor=#99ccff> 
    <td width=67% bordercolor=#C0C0C0 height=31><font size="2" face="宋体"><b> 
      江湖行GamePaladin 帮助_<span lang=zh-cn>内存普通（高阶）搜索向导</span></b></font></td>
    <td width=33% bordercolor=#C0C0C0 height=31> <p align=right><font size=2 color=#0000FF face=宋体><b> 
        <a href=http://www.advnetsoft.com/cn/index.html>www.AdvNetsoft.com</a></b></font></td>
  </tr>
</table>
<p><font size="2" face="宋体">1.启动游戏确定欲修改的数值t.</font></p>
<p><font size="2" face="宋体">2.为该游戏<a href="addSelect.html#1"> 加入和选择内存搜索与编辑任务</a> 
  ;</font></p>
<p><font size="2" face="宋体">3.在<a href="memoryscan.html#3">文本框</a>输入当前的数值(推荐不要输入' 
  <font color="#FF00FF">0</font> '除非结果范围很小) ,回车 或者点击<strong><font color="#0000FF">搜索</font></strong> 
  按钮进行内存查找.</font></p>
<p><font size="2" face="宋体">4.点击<font color="#0000FF">返回游戏</font>或者<strong>按键 
  Alt + Tab</strong> 切回游戏.继续玩游戏。在游戏里试着增加，减少，变化，不变该数值.</font></p>
<p><font size="2" face="宋体">5.按键<strong> Alt + Tab </strong>或者 <font color="#0000FF"><a href="options.html#1">主界面弹出热键</a></font> 
  切换回江湖行GamePaladin. 重复步骤3～4直到找到数值在内存中的地址</font></p>
<p><font size="2" face="宋体">6.点击鼠标右键或者双击<font color="#0000FF"><a href="memoryscan.html#1">查找的的结果列表</a></font>. 
  选择修改的模式来锁定或者手动修改.</font></p>
<p><font size="2" face="宋体"><strong><em>注意</em></strong>: 你可以存储和<a href="loadprofile.html"> 
  重新载入锁定的地址列表文件</a>. </font></p>
<p>&nbsp;</p>
<p><font size="2" face="宋体"><strong>参见</strong> </font></p>
<p><font size="2" face="宋体"><b><a href="memoryscan.html">内存搜索页面</a></b></font></p>
<p><font size="2" face="宋体"><b><a href="llsmem_step.html">内存低阶搜索向导</a></b></font></p>
<p><font size="2" face="宋体"><b><a href="CLSFile_step.html">存档文件普通（高阶)搜索向导</a></b></font></p>
<p><font size="2" face="宋体"><strong><a href="correctvalue.html">选择正确的搜索数值</a></strong></font></p>
<p>&nbsp;</p>
</body>

</html>