<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>江湖行GamePaladin 帮助 _ 选择正确地搜索数值</title>
</head>

<body>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="100%" height="31">
  <tr bgcolor="#99ccff"> 
    <td width="50%" height="31"><font size="2" face="宋体"><b> 江湖行GamePaladin 帮助 
      _ 选择正确地搜索数值</b></font></td>
    <td width="50%" height="31"> <p align="right"><font size="2" color="#0000FF" face="宋体"><b> 
        <a href="http://www.advnetsoft.com/cn/index.html">www.AdvNetsoft.com</a></b></font></p></td>
  </tr>
</table>
<p><font size="2" face="宋体">有些数字没有表明其实际存储数值。可能需要加1或者减1.</font></p>
<p><font size="2" face="宋体">比如:</font></p>
<p><font size="2" face="宋体"><img src="images/adv_sample1.gif" width="688" height="482" /></font></p>
</body>
</html>
