<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>江湖行GamePaladin 帮助_ 内存中的数据</title>
</head>

<body>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="100%" height="31">
  <tr bgcolor="#99ccff"> 
    <td width="50%" height="31"><font size="2" face="宋体"><b> 江湖行GamePaladin 帮助_ 
      内存中的数据</b></font></td>
    <td width="50%" height="31"> <p align="right"><font size="2" color="#0000FF" face="宋体"><b> 
        <a href="http://www.advnetsoft.com/cn/index.html">www.AdvNetsoft.com</a></b></font></p></td>
  </tr>
</table>
<p><font size="2" face="宋体"><img src="images/datastoreformat.gif" width="624" height="501" /></font></p>
<p><font size="2" face="宋体"><strong><em>注意</em></strong> :</font></p>
<ul>
  <li> 
    <p><font size="2" face="宋体">高半字节Byte或者字word存放在高地址,低半字节Byte或者字word存放在低地址</font></p>
  </li>
</ul>
<p>&nbsp;</p>
<p><font size="2" face="宋体"><strong>参见</strong></font></p>
<p><font size="2" face="宋体"><a href="floattype.html"><strong>浮点数</strong>(包括<strong>Single（FLOAT）</strong> 
  <strong>与</strong> <strong>Double</strong>) </a></font></p>
<p>&nbsp;</p>
</body>
</html>
