<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>江湖行GamePaladin 帮助 _存档文件任务：新增与编辑</title>
</head>

<body>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="100%" height="31">
  <tr bgcolor="#99ccff"> 
    <td width="53%" height="31"><font size="2" face="宋体"><b> 江湖行GamePaladin 帮助 
      _存档文件任务：新增与编辑</b></font></td>
    <td width="47%" height="31"> <p align="right"><font size="2" color="#0000FF" face="宋体"><b> 
        <a href="http://www.advnetsoft.com/cn/index.html">www.AdvNetsoft.com</a></b></font></p></td>
  </tr>
</table>
<hr />
<table width="100%" height="206" border="1" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="77%"><font size="2" face="宋体"><img src="images/filerecord1.gif" width="688" height="482" /></font></td>
    <td width="23%"><font size="2" face="宋体">加入</font></td>
  </tr>
</table>
<table width="100%" height="206" border="1" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="77%"><font size="2" face="宋体"><img src="images/filerecord2.gif" width="688" height="482" /></font></td>
    <td width="23%"><font size="2" face="宋体">编辑</font></td>
  </tr>
</table>
</body>
</html>
