﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=unicode">



<title>江湖行GamePaladin 帮助_游戏记录</title></head>

<body>
<table border=1 cellpadding=0 cellspacing=0 style="border-collapse: collapse" bordercolor=#C0C0C0 width=100% id=AutoNumber1 height=31>
  <tr bgcolor=#99ccff> 
    <td width=50% bordercolor=#C0C0C0 height=31><font size="2" face="宋体"><b> 
      江湖行GamePaladin 帮助_游戏记录</b></font></td>
    <td width=50% bordercolor=#C0C0C0 height=31> <p align=right><font size=2 color=#0000FF face=宋体><b> 
        <a href=http://www.advnetsoft.com/cn/index.html>www.AdvNetsoft.com</a></b></font></td>
  </tr>
</table>
<p><font size="2" face="宋体"><img border=0 src=images/record.gif width=597 height=434></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>