﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=unicode">
<title>江湖行GamePaladin 帮助 _ 历史</title></head>

<body>
<table border=1 cellpadding=0 cellspacing=0 style="border-collapse: collapse" bordercolor=#C0C0C0 width=100% height=31>
  <tr bgcolor=#99ccff> 
    <td width=50% height=31><font size="2" face="宋体"><b> 江湖行GamePaladin 帮助 _ 
      历史 </b></font></td>
    <td width=50% height=31> <p align=right><font size=2 color=#0000FF face=宋体><b> 
        <a href=http://www.advnetsoft.com/cn/index.html>www.AdvNetsoft.com</a></b></font></td>
  </tr>
</table>
<p><font face=宋体 size=2><b>版本 II (2003)中文简体免费</b></font></p>
<ul>
  <li> 
    <p><font size="2" face="宋体"><span id=fps0>抓图</span></font></p>
  </li>
  <li> 
    <p><font size="2" face="宋体"><span id=fps0>记录</span></font></p>
  </li>
  <li> 
    <p><font size="2" face="宋体"><span id=fps0>收藏</span></font></p>
  </li>
  <li> 
    <p><font color=#FF6600 face=宋体 size=2>!多线程快速搜索引擎!</font></p>
  </li>
  <li> 
    <p><font size="2" face="宋体"><span id=fps0>重命名 江湖行JHX 到GamePaladin英文</span></font></p>
  </li>
  <li> 
    <p><font size="2" face="宋体"> 英文版2002 与中文版2003</font></p>
  </li>
</ul>
<p><font size="2" face="宋体"><b>版本 1.0 (1999)</b></font></p>
<ul>
  <li> 
    <p><font size="2" face="宋体"><span id=fps0>内部没有发表; JHX (<img border=0 src=images/jhx.gif width="70" height="20">)，只有存档修改，没有任何实用功能 
      </span></font></p>
  </li>
  <li> 
    <p><font size="2" face="宋体"><span id=fps0>仅仅中文</span></font></p>
  </li>
</ul>
<p>&nbsp;</p>
<p><font size="2" face="宋体"><strong>参见</strong></font></p>
<p><font size="2" face="宋体"><strong><a href="license.html">协议</a></strong></font></p>
<p><font size="2" face="宋体"><strong><a href="register.html">注册</a></strong></font></p>
<p><font size="2" face="宋体"><strong><a href="introduction.html">简介</a></strong></font></p>
</body>

</html>