﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=unicode">

<title>江湖行GamePaladin 帮助_抓图</title></head>

<body>
<table border=1 cellpadding=0 cellspacing=0 style="border-collapse: collapse" bordercolor=#C0C0C0 width=100% id=AutoNumber1 height=31>
  <tr bgcolor=#99ccff> 
    <td width=50% bordercolor=#C0C0C0 height=31><font size="2" face="宋体"><b> 
      江湖行GamePaladin 帮助_抓图</b></font></td>
    <td width=50% bordercolor=#C0C0C0 height=31> <p align=right><font size=2 color=#0000FF face=宋体><b> 
        <a href=http://www.advnetsoft.com/cn/index.html>www.AdvNetsoft.com</a></b></font></td>
  </tr>
</table>
<p><font size="2" face="宋体">DirectX模式下，抓图质量并不好，有待改进</font></p>
<p><font size=2 face="宋体"><i><b>注意</b></i>: <strong><font color="#0000FF">抓图热键</font></strong> 
  在<font color=#0000FF><a href="options.html"><b> 选项页</b></a></font> 修改.大部分情况下你不需要修改，但是若有使用更为便利和热键冲突，这需要修改. 
  &nbsp;</font></p>
<p>&nbsp;</p>

</body>

</html>