﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=unicode">



<title>帮助GamePaladin 帮助_系统需求；安装；卸载</title></head>

<body>
<table border=1 cellpadding=0 cellspacing=0 style="border-collapse: collapse" bordercolor=#C0C0C0 width=100% id=AutoNumber1 height=31>
  <tr bgcolor=#99ccff> 
    <td width=63% bordercolor=#C0C0C0 height=31> <p><font size="2" face="宋体"><b> 
        帮助GamePaladin 帮助_系统需求；安装；卸载</b></font></td>
    <td width=37% bordercolor=#C0C0C0 height=31> <p align=right><font color=#FF00FF size=2 face="宋体"><b> 
        <span style="font-family: Arial"><a href=http://www.advnetsoft.com/cn/index.html> 
        www.AdvNetsoft.com</a></span></b></font></td>
  </tr>
</table>
<p><font size="2" face="宋体"><b>系统需求</b></font></p>
<ul>
  <li> 
    <p><font size="2" face="宋体"><span id=fps1> <span id=fps2>基于Pentium II, Pentium 
      III, Pentium IV, 或同规格的 AMD 处理器的个人计算机</span></span></font></p>
  </li>
  <li> 
    <p><font size="2" face="宋体"><span><span>Microsoft Windows 98 (初版和第二版), Windows 
      Millennium Edition (ME),或 Windows 2000 或Windows XP或更高</span></span></font></p>
  </li>
  <li> 
    <p><font size="2" face="宋体"><span id=fps1> <span id=fps2>最小32 MB 内存, 建议64 
      MB RAM 以上</span></span></font></p>
  </li>
  <li> 
    <p><font size="2" face="宋体">临时文件会在<a href="scantypes.html">低阶搜索</a> 时产生.额外的硬盘空间依据任务变化. 
      推荐剩余 64 MB 以上.<b>最好256MB以上。</b></font></p>
  </li>
</ul>
<p><font size="2" face="宋体"><b>安装</b></font></p>
<blockquote> 
  <p><font size="2" face="宋体"> 江湖行GamePaladin<b><span id=fps0> </span> </b> <span id=fps0> 
    <span id=fps2>是&quot;绿色软件&quot;.双击可执行自解压文件或用Winrar3.0及其以上版本右键安装&#39;GPSetup.exe&#39;.</span></span></font></p>
</blockquote>
<p> <font size="2" face="宋体"><b>卸载</b></font></p>
<blockquote> 
  <p><font size="2" face="宋体"> 删除江湖行GamePaladin所在的目录及其所有子目录、文件</font></p>
  <p>&nbsp;</p>
</blockquote>
<p><font size="2" face="宋体"><strong>参见</strong></font></p>
<p><font size="2" face="宋体"><strong><a href="introduction.html">简介</a></strong></font></p>
</body>

</html>