<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>江湖行GamePaladin 帮助 _ 索引</title></head>

<body>
<table border=1 cellpadding=0 cellspacing=0 style="border-collapse: collapse" bordercolor=#C0C0C0 width=100% height=30>
  <tr bgcolor=#99ccff> 
    <td width=50% height=28> <div align="left"><font size="2" face="宋体"><strong> 
        江湖行GamePaladin 帮助 _ 索引</strong></font></div></td>
    <td width=50% height=28> <p align=right><font size="2" face="宋体"><strong><font color=#0000FF Helvetica, sans-serif> 
        <a href=http://www.advnetsoft.com/cn/index.html>www.AdvNetsoft.com</a></font></strong></font></td>
  </tr>
</table>
<p><font size="2" face="宋体"><strong><a href=introduction.html>简介</a> </strong></font></p>
<p> <font color="#008080" size="2" face="宋体"><strong><a href=license.html>协议</a></strong></font></p>
<p> <font size="2" face="宋体"><strong> <a href=in_unstallsysrequire.html>系统需求；安装；卸载</a></strong></font></p>
<p> <font color="#009999" size="2" face="宋体"><strong>主要功能</strong></font></p>
<ul>
  <li> 
    <p><font size="2" face="宋体"><strong><a href="myfavorites.html">我的收藏</a></strong></font></p>
  </li>
  <li> 
    <p><font size="2" face="宋体"><strong><a href=memoryscan.html>内存搜索/编辑</a></strong></font></p>
  </li>
  <li> 
    <p><font size="2" face="宋体"><strong> <a href=archiveedit.html>存档搜索/编辑</a></strong></font></p>
  </li>
  <li> 
    <p><font size="2" face="宋体"><strong> <a href=imagecapture.html>图象捕捉</a></strong></font></p>
  </li>
  <li> 
    <p><font size="2" face="宋体"><strong> <a href=gamerecord.html>游戏记录</a></strong></font></p>
  </li>
</ul>
<p><font size="2" face="宋体"><strong> <a href=options.html>选项设置</a></strong></font></p>
<p><font size="2" face="宋体"><strong><font color="#009999">向导</font></strong></font></p>
<ul>
  <li> 
    <p><font size="2" face="宋体"><strong> <a href=clsmem_step.html><span lang=zh-cn>内存普通（高阶）搜索向导</span></a> 
      </strong></font></p>
  </li>
  <li> 
    <p><font size="2" face="宋体"><strong><a href=llsmem_step.html><span lang=zh-cn>内存低阶搜索向导</span></a></strong></font></p>
  </li>
  <li> 
    <p> <font size="2" face="宋体"><strong><a href=clsfile_step.html><span lang=zh-cn> 
      存档文件普通（高阶）搜索向导</span></a></strong></font></p>
  </li>
  <li> 
    <p> <font color=#008080 size="2" face="宋体" Helvetica, sans-serif><a href=llsfile_step.html><span lang=zh-cn> 
      <strong>存档文件低阶搜索向导</strong></span></a></font></p>
  </li>
</ul>
<p><font size="2" face="宋体"><strong><font color="#009999">高级用途</font></strong></font></p>
<ul>
  <li> 
    <p><font size="2" face="宋体"><strong><a href="vandemem.html">内存查看与修改</a></strong></font></p>
  </li>
  <li> 
    <p><font size="2" face="宋体"><strong><a href="vandefile.html">文档查看与修改</a></strong></font></p>
  </li>
</ul>
<p><font size="2" face="宋体"><strong><font color="#009999">重要对话框</font></strong></font></p>
<ul>
  <li> 
    <p><font size="2" face="宋体"><strong><span style="font-family: Arial"><a href="selectprocessdialog.html">选择进程对话框</a></span></strong></font></p>
  </li>
</ul>
<ul>
  <li> 
    <p><font size="2" face="宋体"><strong><a href="addfiletaskdlg.html">新增文件任务对话框</a></strong></font></p>
  </li>
</ul>
<ul>
  <li> 
    <p><font size="2" face="宋体"><strong><a href="memrecord.html">内存任务：加入和编辑搜索记录</a></strong></font></p>
  </li>
</ul>
<ul>
  <li> 
    <p><font size="2" face="宋体"><strong><a href="filerecord.html">文件任务:加入和编辑搜索记录</a></strong></font></p>
  </li>
</ul>
<p><font size="2" face="宋体"><strong><font color="#009999">其他注意事项</font></strong></font></p>
<ul>
  <li> 
    <p><font size="2" face="宋体"><strong><a href=typelists.html>输入数据类型</a></strong></font></p>
  </li>
</ul>
<ul>
  <li> 
    <p><font size="2" face="宋体"><strong> <a href=scantypes.html>搜索类型</a></strong></font></p>
  </li>
  <li> 
    <p><font size="2" face="宋体"><strong> <a href=input.html>输入帮助</a></strong></font></p>
  </li>
  <li> 
    <p><font size="2" face="宋体"><strong> <a href=loadprofile.html>载入（内存)搜索记录</a></strong></font></p>
  </li>
  <li> 
    <p><font size="2" face="宋体"><strong><a href="floattype.html">浮点类型</a></strong></font></p>
  </li>
</ul>
<ul>
  <li> 
    <p><font size="2" face="宋体"><strong> <a href=correctvalue.html>选择正确的搜索数值</a></strong></font></p>
  </li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<span id=fps2>
<p> <font size="2" face="宋体"><strong><a href=register.html>注册</a></strong></font></p>
<p> <font size="2" face="宋体"><strong><a href=history.html>历史</a></strong></font></p>
</span> 
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>