﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=unicode">
<title>江湖行GamePaladin 帮助_输入</title>

</head>

<body>
<table border=1 cellpadding=0 cellspacing=0 style="border-collapse: collapse" bordercolor=#C0C0C0 width=100% height=31>
  <tr bgcolor=#99ccff> 
    <td width=50% height=31><font size="2" face="宋体"><b> 江湖行GamePaladin 帮助_输入</b></font></td>
    <td width=50% height=31> <p align=right><font size=2 color=#0000FF face=宋体><b> 
        <a href=http://www.advnetsoft.com/cn/index.html>www.AdvNetsoft.com</a></b></font></td>
  </tr>
</table>
<p class=MsoNormal id=fps0> <font size="2" face="宋体"> <b>普通搜索（高阶搜索）</b></font></p>
<table width="99%" border="1" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="11%" height="37"> <div align="center"><font size="2" face="宋体"><strong>类型</strong></font></div></td>
    <td width="7%"><div align="center"><font size="2" face="宋体"><strong>十进制</strong></font></div></td>
    <td width="28%"><div align="center"><font size="2" face="宋体"><strong><span id=fps11>十六进制</span></strong></font></div></td>
    <td width="34%"><div align="center"><font size="2" face="宋体"><strong><span id=fps11><span lang=EN-US id=fps1>浮点</span></span></strong></font></div></td>
    <td width="20%"><div align="center"><font size="2" face="宋体"><i><span style="font-family: Arial"><strong>备注</strong></span></i></font></div></td>
  </tr>
  <tr> 
    <td height="62"> <div align="center"><font size="2" face="宋体"><span lang=EN-US id=fps3>绝对值</span></font></div></td>
    <td><div align="center"><font size="2" face="宋体"><span lang=EN-US id=fps5><font color="#FF00FF">200</font></span></font></div></td>
    <td><div align="center"><font size="2" face="宋体"><span lang=EN-US id=fps5><font color="#FF00FF">$C8</font></span><span lang=EN-US id=fps3> 
        或<span id=fps6> <font color="#FF00FF">0xC8</font></span></span></font> 
        <font size="2" face="宋体"><span lang=EN-US id=fps3>或</span><span lang=EN-US><span id=fps6> 
        <font color="#FF00FF">0XC8 </font></span></span></font></div></td>
    <td><div align="center"> 
        <p><font size="2" face="宋体"><span lang=EN-US id=fps5><font color="#FF00FF">10000.0625</font> 
          </span><span lang=EN-US id=fps3>或<span id=fps6><font color="#FF00FF">1.0625E5 
          </font></span>或<span><span lang=EN-US><span id=fps6><font color="#FF00FF">1.0625E+5</font></span></span></span></span></font></p>
        <p><font size="2" face="宋体"><span lang=EN-US> <font color="#FF00FF">-0.0020065</font></span><span lang=EN-US id=fps3> 
          或<span id=fps6> </span></span> <span style="color:fuchsia; font-size:10.0pt; font-family:Arial" lang=EN-US>-2.0065E-3</span></font></p>
      </div></td>
    <td rowspan="2"><div align="center"><font size="2" face="宋体"><span lang=EN-US id=fps3>(这一版本不支持联合数据输入)</span></font></div></td>
  </tr>
  <tr> 
    <td height="94"><div align="center"><font size="2" face="宋体"><span lang=EN-US id=fps3>文本</span></font></div></td>
    <td colspan="3"><div align="center"><font size="2" face="宋体"><span lang=EN-US id=fps5><font color="#FF00FF">&quot;Hello,XGQ&#39;s 
        江湖行Game Paladin&quot;</font> </span> <span lang=EN-US id=fps3>或<span id=fps6> 
        <font color="#FF00FF">&#39;Hello,XGQ&#39;s 江湖行Game Paladin&#39;</font></span></span></font></div></td>
  </tr>
</table>
<p class=MsoNormal id=fps0>&nbsp;</p>
<p><font size="2" face="宋体"><span lang=EN-US id=fps7> <a style="color: blue; text-decoration: underline; text-underline: single; font-weight:700" href=scantypes.html>低阶搜索</a></span><span lang=EN-US id=fps3>:(</span><span id=fps3>针对整数</span><span lang=EN-US id=fps3>)</span></font> 
</p>
<p class=MsoNormal id=fps0> <font size="2" face="宋体"><span lang=EN-US id=fps3>第一次初始化<a href="scantypes.html">低阶搜索</a><span style=color:#FF6600> 
  </span> 输入&#39;<span id=fps6><font color="#FF00FF">?</font></span>&#39;(默认) 
  或 &#39; <span id=fps6><font color="#FF00FF">+</font></span> &#39; 或 &#39; <span id=fps6><font color="#FF00FF">-</font> 
  </span>&#39; 或 &#39; <span id=fps6><font color="#FF00FF">! </font></span>&#39; 
  或 &#39; <span id=fps6><font color="#FF00FF">=</font></span> &#39; .</span></font></p>
<p class=MsoNormal id=fps0> <font size="2" face="宋体"><span lang=EN-US id=fps3>以后搜索 
  :</span></font></p>
<table width="57%" border="1" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="27%"><div align="center"><font size="2" face="宋体"><strong>类型</strong></font></div></td>
    <td width="37%"><div align="center"><font size="2" face="宋体"><strong>十进制</strong></font></div></td>
    <td width="36%"><div align="center"><font size="2" face="宋体"><strong>十六进制</strong></font></div></td>
  </tr>
  <tr> 
    <td height="22"> 
      <div align="center"><font size="2" face="宋体"><span lang=EN-US id=fps7>相对增加</span></font></div></td>
    <td><div align="center"><font color="#FF00FF" size="2" face="宋体">+</font></div></td>
    <td><div align="center"><font color="#FF00FF" size="2" face="宋体">+</font></div></td>
  </tr>
  <tr> 
    <td height="20"> 
      <div align="center"><font size="2" face="宋体"><span lang=EN-US id=fps7>相对减少</span></font></div></td>
    <td><div align="center"><font color="#FF00FF" size="2" face="宋体">-</font></div></td>
    <td><div align="center"><font color="#FF00FF" size="2" face="宋体">-</font></div></td>
  </tr>
  <tr> 
    <td height="20">
<div align="center"><font size="2" face="宋体"><span lang=EN-US id=fps7>相对变化</span></font></div></td>
    <td><div align="center"><font color="#FF00FF" size="2" face="宋体">!</font></div></td>
    <td><div align="center"><font color="#FF00FF" size="2" face="宋体">!</font></div></td>
  </tr>
  <tr> 
    <td height="20">
<div align="center"><font size="2" face="宋体"><span lang=EN-US id=fps7>相对不变</span></font></div></td>
    <td><div align="center"><font color="#FF00FF" size="2" face="宋体">=</font></div></td>
    <td><div align="center"><font color="#FF00FF" size="2" face="宋体">=</font></div></td>
  </tr>
</table>
<p class=MsoNormal id=fps0> <font size="2" face="宋体"><span lang=EN-US id=fps3>普通搜索（高阶搜索）不同于低阶搜索</span>，不能混淆同时进行；</font></p>
<p class=MsoNormal id=fps0> <font size="2" face="宋体"><span lang=EN-US id=fps3>若输入错误,</span><span id=fps3> 
  </span> <span lang=EN-US id=fps3>江湖行GamePaladin会问你按照那种方式进行搜索.</span><b><span lang=EN-US id=fps5>&nbsp;</span></b></font></p>
<p class=MsoNormal>&nbsp;</p>
<p><font size="2" face="宋体"><b>参见</b> </font></p>
<p class=MsoNormal><font size="2" face="宋体"><a href="scantypes.html"><strong>搜索类型</strong></a></font></p>
<p><font size="2" face="宋体"><strong><a href="typelists.html">数据类型列表</a></strong></font></p>
</body>

</html>