﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=unicode">
<title>江湖行GamePaladin 帮助 _ 简介</title>

</head>

<body>
<table border=1 cellpadding=0 cellspacing=0 style="border-collapse: collapse" bordercolor=#C0C0C0 width=100% height=31>
  <tr bgcolor=#99ccff> 
    <td width=50% height=31><font size="2" face="宋体"><b> 江湖行GamePaladin 帮助 _ 
      简介</b></font></td>
    <td width=50% height=31> <p align=right><font size=2 color=#0000FF face=宋体><b> 
        <a href=http://www.advnetsoft.com/cn/index.html>www.AdvNetsoft.com</a></b></font></td>
  </tr>
</table>
<p><font size="2" face="宋体"><b>什么是江湖行GamePaladin?</b></font></p>
<p><font size="2" face="宋体"><strong>江湖行</strong>GamePaladin 是一款功能强大游戏工具。用它可以进行内存高低阶地搜索与修改，存档文件的高低阶地搜索与修改。让你在游戏里战无不胜，攻无不克(也可以有其他用途)。<strong>江湖行 
  (GamePaladin)</strong>.搜索速度极快，因为有<font color="#FF6600">多线程快速搜索引擎 </font></font></p>
<p><font size="2" face="宋体"><strong><font color="#0000FF">主要功能</font></strong></font></p>
<ul>
  <li><strong><font color="#0000FF" size="2" face="宋体">我的收藏夹 </font></strong><font size="2" face="宋体">提供快速装载游戏的方式</font> 
  </li>
</ul>
<ul>
  <li><font size="2" face="宋体"><strong><font color="#0000FF">内存修改</font></strong> 
    内存数值高阶和低阶的搜索</font><font size="2" face="宋体">以及编辑</font></li>
</ul>
<ul>
  <li><font color="#0000FF" size="2" face="宋体"><strong>存档编辑 </strong></font><font size="2" face="宋体">存档文件的数值高阶和低阶的搜索以及编辑</font></li>
</ul>
<ul>
  <li> <font size="2" face="宋体"><strong><font color="#0000FF">图象捕捉</font> </strong> 
    抓取游戏图象</font></li>
</ul>
<ul>
  <li> <font color="#0000FF" size="2" face="宋体"><strong> 游戏记录</strong></font><font size="2" face="宋体"> 
    编写攻略和记录流程</font></li>
</ul>
  
<p><font face=宋体 size=2><i><b>注意</b></i>:</font><font color=#FF6600 face=宋体 size=2> 
  </font><font size="2" face="宋体"><font color="#FF6600">多线程快速搜索引擎 </font>允许同时搜索若干任务的数据，速度极快.</font></p>
<p>&nbsp;</p>
<p><font size="2" face="宋体"><strong>参见</strong></font></p>
<p><font size="2" face="宋体"><a href="index.html"><strong>帮助索引</strong></a></font></p>
<p><font size="2" face="宋体"><a href="memoryscan.html"><strong>内存修改页</strong></a></font></p>
<p><font size="2" face="宋体"><a href="archiveedit.html"><strong>存档编辑页</strong></a></font></p>
<p><font size="2" face="宋体"><a href="imagecapture.html"><strong>图象捕捉</strong></a></font></p>
<p><font size="2" face="宋体"><a href="gamerecord.html"><strong>游戏记录</strong></a></font></p>
<p><font size="2" face="宋体"><a href="myfavorites.html"><strong>我的收藏</strong></a></font></p>
</body>

</html>