﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=unicode">
<title>江湖行GamePaladin 帮助_协议</title></head>

<body>
<table border=1 cellpadding=0 cellspacing=0 style="border-collapse: collapse" bordercolor=#C0C0C0 width=100% id=AutoNumber1 height=31>
  <tr bgcolor=#99ccff> 
    <td width=50% bordercolor=#C0C0C0 height=31><font size="2" face="宋体"><b> 
      江湖行GamePaladin 帮助_协议</b></font></td>
    <td width=50% bordercolor=#C0C0C0 height=31> <p align=right><font size=2 color=#0000FF face=宋体><b> 
        <a href=http://www.advnetsoft.com/cn/index.html>www.AdvNetsoft.com</a></b></font></td>
  </tr>
</table>
<p><font size="2" face="宋体">分发和使用AdvNetsoft.com制造软件的协议</font></p>
<p><font size="2" face="宋体"> 1.所有合法应有权利完全属于软件作者. </font></p>
<p><font size="2" face="宋体">2.免费软件不需要注册，但是作者的相应权利应得到尊重.</font></p>
<p><font size="2" face="宋体"> 2.在共享软件的试用期或者次数以后，如果要继续使用该共享软件你必须注册. </font></p>
<p><font size="2" face="宋体"> 3.一旦注册，用户在法律允许的合法范围内有完全的在一台计算机（比如 一个CPU)的任何合法使用权.注册的共享软件不能被租用或被出租，但可以在接受这个协议的条款情况下，原样地传播。如果软件是升级版，传播的软件必须包括升级部分和所有以前的版本。. 
  </font></p>
<p><font size="2" face="宋体"> 4.未注册共享软件或者免费软件可以在确保文件保持不被修改的状况下被自由分发。没有得到版权所有者的授权，任何个人和公司都不能因为分发而收取任何费用。</font></p>
<p><font size="2" face="宋体"> 5.注册共享软件你必须访问http://www.AdvNetsoft.com ,以得到注册密码来填写在共享软件中的注册表完成注册。. 
  </font></p>
<p><font size="2" face="宋体"> 6.所有软件应该是“按原样”传播提供的。AdvNetsoft.com 对其所有软件的任何版本不承担任何补救责任和担保，无论这种责任和担保是明示的，还是暗示的。你自己决定使用该软件并承担后果和责任.作者不承担任何由使用软件而可能产生的诸如数据丢失，损坏，利益损害等等后果。</font></p>
<p><font size="2" face="宋体"> 7.你不能合并，裁减， 模仿, 克隆, 租借, 出租, 买卖, 修改, 反编译, 反汇编,或其他逆向工程, 
  或者传输被授权的程序，或者传输被授权程序的子集.除非该协议里提供了权利。任何这样的未被授权使用方法，将导致本协议的立即和自动中止，并且导致将受到严厉的刑事及民事制裁，并将在法律许可的范围内受到最大可能的起诉。其他未被明显声明的一切合法权利属于作者.</font></p>
<p><font size="2" face="宋体"> 8.一旦您安装和使用任何AdvNetsoft.com制造的软件，就等于确认接受本软件并同意受本协议条款的约束。</font></p>
<p><font size="2" face="宋体"> 9.如果您不同意接受这些条款的约束，你必须从你的存储设备里删除并停止使用任何Advnetsoft.com制造的软件。</font></p>
<p><font size="2" face="宋体"> 感谢你使用 AdvNetsoft.com的软件！</font></p>
<p></p>
<p><font size="2" face="宋体"><strong>参见</strong></font></p>
<p><font size="2" face="宋体"><strong><a href="introduction.html">简介</a></strong></font></p>
<p><font size="2" face="宋体"><strong><a href="register.html">注册</a></strong></font></p>
<p>&nbsp;</p>

</body>

</html>