﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=unicode">


<title>江湖行GamePaladin 帮助_存档文件低阶搜索向导</title>
</head>

<body>
<table border=1 cellpadding=0 cellspacing=0 style="border-collapse: collapse" bordercolor=#C0C0C0 width=100% id=AutoNumber1 height=31>
  <tr bgcolor=#99ccff> 
    <td width=62% bordercolor=#C0C0C0 height=31><font size="2" face="宋体"><b> 
      江湖行GamePaladin 帮助_存档文件低阶搜索向导</b></font></td>
    <td width=38% bordercolor=#C0C0C0 height=31> <p align=right><font color=#0000FF size=2 face="宋体"><b> 
        <a href=http://www.advnetsoft.com/cn/index.html>www.AdvNetsoft.com</a></b></font></td>
  </tr>
</table>
<p><font size="2" face="宋体"><b> 存档文件低阶搜索<span id=fps1> </span></b> <span id=fps1>很类似</span><b> 
  内存低阶搜索<span id=fps1>.</span></b></font></p>
<p><font size="2" face="宋体"><span lang=EN-US id=fps13 style="font-size: 10.0pt; font-family: arial">1. 
  </span> <span lang=EN-US id=fps11 style="font-size: 10.0pt;">打开启动游戏</span><span id=fps11 style="font-size: 10.0pt; ">.</span></font></p>
<p><font size="2" face="宋体"><span id=fps0 style="font-size: 10.0pt; ">2</span>. 
  <a style="color: blue; text-decoration: underline; text-underline: single" href=addselect.html>加入和选择存档文件搜索/编辑任务</a><span lang=EN-US id=fps0 style="font-size: 10.0pt; ">;</span></font></p>
<p><font size="2" face="宋体"><span id=fps0 style="font-size: 10.0pt; ">3</span>.输入&#39;<span id=fps1 style="color: fuchsia">?</span>&#39;(默认) 
  或 &#39; <span id=fps1 style="color: fuchsia">+</span> &#39; 或 &#39; <span id=fps1 style="color: fuchsia">- 
  </span>&#39; 或 &#39; <span id=fps1 style="color: fuchsia">! </span>&#39; 或 &#39; 
  <span id=fps1 style="color: fuchsia">=</span> &#39; &nbsp;在<font color="#0000FF">输入文本框</font><b>，回车</b> 
  或 <span lang=EN-US id=fps0 style="font-size: 10.0pt;">点击</span><span lang=EN-US id=fps0 style="font-size: 10.0pt; "><b> 
  <span id=fps2 style="color: blue">搜索</span></b> </span> 按钮.</font></p>
<blockquote> 
  <p><font size="2" face="宋体">这一步骤仅仅初始化搜索过程.( 备份存档文件 ).</font></p>
</blockquote>
<p><font size="2" face="宋体">4.继续玩游戏. 在游戏里, 试着增加、减少、改变，不变数据 .对于文档的普通（高阶）、低阶搜索 
  ,你必须进行游戏存档 .</font></p>
<p><font size="2" face="宋体">5.按键<strong> Alt + Tab </strong>或<a href="options.html#1"> 
  <font color="#0000FF">主界面弹出热键</font></a> 切换到江湖行 GamePaladin. 根据数值变化输入 ' <font color="#FF00FF">+</font> 
  ' 或 ' <font color="#FF00FF">- </font>' 或 '<font color="#FF00FF"> !</font> ' 
  或 ' <font color="#FF00FF">=</font> ' 在文本框，<strong>回车</strong>或者点击<strong><font color="#0000FF">搜索</font></strong> 
  按钮搜索.</font></p>
<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 style="width: 356" height=156>
  <tr style="height: 25.5pt"> 
    <td id=fps5 style="width: 133; height: 31; padding: .75pt"> <div align="center"><font size="2" face="宋体">相对增加</font></div></td>
    <td id=fps8 style="width: 98; height: 31; padding: .75pt"> <div align="center"><font color="#FF00FF" size="2" face="宋体">+</font></div></td>
  </tr>
  <tr style="height: 26.25pt"> 
    <td id=fps5 style="width: 133; height: 31; padding: .75pt"> <div align="center"><font size="2" face="宋体">相对减少</font></div></td>
    <td id=fps8 style="width: 98; height: 31; padding: .75pt"> <div align="center"><font color="#FF00FF" size="2" face="宋体">-</font></div></td>
  </tr>
  <tr style="height: 27.0pt"> 
    <td id=fps5 style="width: 133; height: 31; padding: .75pt"> <div align="center"><font size="2" face="宋体">相对变化</font></div></td>
    <td id=fps8 style="width: 98; height: 31; padding: .75pt"> <div align="center"><font color="#FF00FF" size="2" face="宋体">!</font></div></td>
  </tr>
  <tr style="height: 9.0pt"> 
    <td style="width:133;padding:.75pt;
  height:32"> <div align="center"><font size="2" face="宋体">相对不变</font></div></td>
    <td style="width:98;padding:.75pt;height:
  32"> <div align="center"><font color="#FF00FF" size="2" face="宋体">=</font></div></td>
  </tr>
</table>
<p><font size="2" face="宋体">6.点击<strong><font color="#0000FF">返回游戏</font></strong> 
  或 按键<strong>Alt + Tab</strong> 切换回游戏；重复步骤4~5 直到找到数据在文件中的地址.</font></p>
<p><font size="2" face="宋体">7.在<font color="#0000FF">文件搜索结果列表<strong>中</strong></font> 
  双击或点击右键，加入<font color="#0000FF">文件地址锁定列表</font>.</font></p>
<p class=MsoNormal><font size="2" face="宋体">8.切换回游戏，载入存档。你会发现数值修改了.</font></p>
<p class=MsoNormal>&nbsp;</p>
<p><font size="2" face="宋体"><strong>参见</strong></font></p>
<p><font size="2" face="宋体"><b><a href="archiveedit.html">存档文件编辑页</a></b></font></p>
<p><font size="2" face="宋体"><b><a href="clsfile_step.html">存档文件普通（高阶）搜索向导</a></b></font></p>
<p><font size="2" face="宋体"><b><a href="clsmem_step.html">内存普通（高阶）搜索向导</a></b></font></p>
<p>&nbsp; </p>
<p class=MsoNormal>&nbsp;</p>

</body>

</html>