﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=unicode">
<title>江湖行GamePaladin 帮助_内存低阶搜索向导</title>
</head>

<body>
<table border=1 cellpadding=0 cellspacing=0 style="border-collapse: collapse" bordercolor=#C0C0C0 width=100% id=AutoNumber1 height=31>
  <tr bgcolor=#99ccff> 
    <td width=65% bordercolor=#C0C0C0 height=31><font size="2" face="宋体"><b> 
      江湖行GamePaladin 帮助_内存低阶搜索向导</b></font></td>
    <td width=35% bordercolor=#C0C0C0 height=31> <p align=right><font size=2 color=#0000FF face=宋体><b> 
        <a href=http://www.advnetsoft.com/cn/index.html>www.AdvNetsoft.com</a></b></font></td>
  </tr>
</table>
<p><font size="2" face="宋体"> 1. 运行游戏.</font></p>
<p> <font size="2" face="宋体"> 2.为该游戏 <a href="addselect.html#1">加入和选择内存搜索任务</a> 
  ;</font></p>
<p><font size="2" face="宋体">3.输入 '<font color="#FF00FF">?</font>'(默认) 或 ' <font color="#FF00FF">+</font> 
  ' 或 ' <font color="#FF00FF">- </font>' 或 '<font color="#FF00FF"> ! </font>' 
  或 '<font color="#FF00FF"> =</font> ' 在<font color="#0000FF">文本框</font>中<strong>；回车</strong> 
  或者点击<strong><font color="#0000FF">搜索</font></strong> 按钮开始搜索.</font></p>
<blockquote> 
  <p><font size="2" face="宋体">这一步骤初始化搜索过程 .(捕获当前游戏进程内存全部数据)</font></p>
</blockquote>
<p><font size="2" face="宋体">4.继续玩游戏. 在游戏里，试着增加，减少，变化，不变(不推荐，因为不变的数据太多了，除非已找到的结果少)欲修改的数值 
  .</font></p>
<p><font size="2" face="宋体">5.按键<strong> Alt + Tab </strong>或者 <font color="#0000FF"><a href="options.html#1">主界面弹出热键</a> 
  </font>切换回江湖行GamePaladin. 根据数值变化在输入文本框输入 ' <font color="#FF00FF">+</font> ' 
  或 ' <font color="#FF00FF">- </font>' 或 '<font color="#FF00FF"> !</font> ' 或 
  ' <font color="#FF00FF">=</font> ' </font><font size="2" face="宋体"><strong>；；回车</strong> 
  或者点击<strong><font color="#0000FF">搜索</font></strong> 按钮搜索.</font></p>
<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 style="width: 356" height=156>
  <tr style="height: 25.5pt"> 
    <td id=fps5 style="width: 133; height: 31; padding: .75pt"> <div align="center"><font size="2" face="宋体">相对增加</font></div></td>
    <td id=fps8 style="width: 98; height: 31; padding: .75pt"> <div align="center"><font color="#FF00FF" size="2" face="宋体">+</font></div></td>
  </tr>
  <tr style="height: 26.25pt"> 
    <td id=fps5 style="width: 133; height: 31; padding: .75pt"> <div align="center"><font size="2" face="宋体">相对减少</font></div></td>
    <td id=fps8 style="width: 98; height: 31; padding: .75pt"> <div align="center"><font color="#FF00FF" size="2" face="宋体">-</font></div></td>
  </tr>
  <tr style="height: 27.0pt"> 
    <td id=fps5 style="width: 133; height: 31; padding: .75pt"> <div align="center"><font size="2" face="宋体">相对变化</font></div></td>
    <td id=fps8 style="width: 98; height: 31; padding: .75pt"> <div align="center"><font color="#FF00FF" size="2" face="宋体">!</font></div></td>
  </tr>
  <tr style="height: 9.0pt"> 
    <td style="width:133;padding:.75pt;
  height:32"> <div align="center"><font size="2" face="宋体">相对不变</font></div></td>
    <td style="width:98;padding:.75pt;height:
  32"> <div align="center"><font color="#FF00FF" size="2" face="宋体">=</font></div></td>
  </tr>
</table>
<p><font size="2" face="宋体">6.点击<strong><font color="#0000FF">返回游戏</font></strong> 
  或按键<strong>Alt + Tab</strong> 切换回游戏.重复步骤4~5 直到找到数据在内存中的地址.</font></p>
<p><font size="2" face="宋体"><span id=fps4> 7.点击鼠标右键或者双击<font color="#0000FF">搜索结果列表</font>项目 
  。选择修改的模式，或者锁定.</span></font></p>
<p><font size="2" face="宋体"><strong><em>注意</em></strong>: 你可以存储和<a href="loadprofile.html">载入锁定地址列表记录</a>(*.gpx). 
  </font></p>
<p>&nbsp;</p>
<p><font size="2" face="宋体"><strong>参见</strong></font></p>
<p><font size="2" face="宋体"><b><a href="memoryscan.html">内存搜索页</a></b></font></p>
<p><font size="2" face="宋体"><b><a href="llsfile_step.html">存档文件低阶搜索向导</a></b></font></p>
<p><font size="2" face="宋体"><b><a href="clsmem_step.html">内存普通(高阶)搜索向导</a></b></font></p>
<p class=MsoNormal>&nbsp;</p>

</body>

</html>