﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=unicode">
<title>江湖行GamePaladin 帮助_载入锁定地址列表记录</title></head>

<body>
<table border=1 cellpadding=0 cellspacing=0 style="border-collapse: collapse" bordercolor=#C0C0C0 width=100% id=AutoNumber1 height=31>
  <tr bgcolor=#99ccff> 
    <td width=50% bordercolor=#C0C0C0 height=31><font size="2" face="宋体"><b> 
      江湖行GamePaladin 帮助_载入锁定地址列表记录</b></font></td>
    <td width=50% bordercolor=#C0C0C0 height=31> <p align=right><font size=2 color=#0000FF face=宋体><b> 
        <a href=http://www.advnetsoft.com/en/index.html>www.AdvNetsoft.com</a></b></font></td>
  </tr>
</table>
<p><font size="2" face="宋体">许多游戏把一定的数据放在确定的地址。江湖行GamePaladin的存储文件(*.gpx)可以保存辛苦搜索到的地址，以便下次使用，而无需再次搜索（虽然搜索很快）.</font></p>
<p><font size="2" face="宋体">步骤:</font></p>
<p><font size="2" face="宋体">1.运行游戏.</font></p>
<p><font size="2" face="宋体">2对应于该游戏.<a href="addselect.html#1">加入和选定内存搜索任务</a> 
  .</font></p>
<p><font size="2" face="宋体">3.点击&lt;<strong><font color="#0000FF">打开</font></strong>&gt; 
  选择预先存好的地址记录文件(*.gpx). </font></p>
<p>&nbsp;</p>
<p><font size="2" face="宋体"><strong>参见</strong></font></p>
<p><font size="2" face="宋体"><b><a href="memoryscan.html">内存搜索页</a></b></font></p>
<p><font size="2" face="宋体"><b><a href="clsmem_step.html">内存普通（高阶）搜索向导</a></b></font></p>
<p><font size="2" face="宋体"><b><a href="llsmem_step.html">内存低阶搜索向导</a></b></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>

</html>