﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=unicode">
<title>江湖行GamePaladin 帮助_内存搜索页</title>

</head>

<body>
<table border=1 cellpadding=0 cellspacing=0 style="border-collapse: collapse" bordercolor=#C0C0C0 width=100% id=AutoNumber1 height=31>
  <tr bgcolor=#99ccff> 
    <td width=50% bordercolor=#C0C0C0 height=31><font size="2" face="宋体"><b> 
      江湖行GamePaladin 帮助_内存搜索页</b></font></td>
    <td width=50% bordercolor=#C0C0C0 height=31> <p align=right><font size="2" face="宋体"><strong> 
        <a href=http://www.advnetsoft.com/cn/index.html>www.AdvNetsoft.com</a></strong></font></td>
  </tr>
</table>
<p><font size="2" face="宋体">&lt;<span id=fps2><font color="#0000FF"><strong>新建</strong></font></span>&gt; 
  加入新的内存搜索、编辑任务. 具有右边下拉菜单；直接点击相当于点击&lt;<strong><font color="#0000FF">不同的进程</font></strong>&gt;.</font></p>
<p> <font size="2" face="宋体"><img border=0 src=images/newmemmenu.gif alt="New Button" width="157" height="114"></font></p>
<ul>
  <li> 
    <p><font size="2" face="宋体"><span id=fps1>&lt;<span id=fps2><u><strong><font color="#0000FF">相同的进程</font></strong></u></span>&gt;菜单 
      :</span></font></p>
  </li>
</ul>
<blockquote> 
  <ol>
    <li><font size="2" face="宋体">当你选择<font color="#0000FF">内存任务列表</font>的一个已有任务后</font> 
      <font size="2" face="宋体">;<b>江湖行</b><span id=fps1>GamePaladin 会自动加入一个新的任务(进程/应用程序相同),便于搜索同一个游戏的好几个数值;</span></font></li>
    <li> <font size="2" face="宋体">当前没有任务,相当于&lt;<span id=fps0> </span><strong><font color="#0000FF">不同的进程</font></strong>&gt;.</font></li>
  </ol>
</blockquote>
<ul>
  <li> 
    <p><font size="2" face="宋体"> &nbsp; &lt;<strong><font color="#0000FF">不同的进程</font></strong>&gt; 
      菜单:</font></p>
  </li>
</ul>
<p><font size="2" face="宋体">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;加入一个新的任务；可以与已有的任务相同的进程/应用程序;也可以不同(<font color="#FF00FF">同时搜索两个以上游戏</font>).</font></p>
<p><font size="2" face="宋体">&lt;<span id=fps2><font color="#0000FF"><strong>删除</strong></font></span>&gt;删除一个选中的任务.</font></p>
<p><font size="2" face="宋体"><i><b>注意</b></i>: 一个正在执行内存搜索的任务不能被删除；直到结果出来 .</font></p>
<p><font size="2" face="宋体">&lt;<span id=fps2><font color="#0000FF"><strong>内存任务列表</strong></font></span>&gt; 
  列举所有内存任务.可以改变任务名字</font></p>
<p> <font size="2" face="宋体"><img border=0 src=images/changetaskname.gif width="163" height="109"></font></p>
<p><font size="2" face="宋体">(点击选中一个条目,再次点击，稍停).</font></p>
<p><font face=宋体 size=2 color=#0000FF><a name=3></a>&lt;<b>输入文本框</b>&gt;<img border=0 src=images/input.gif width="233" height="37"></font><font size="2" face="宋体"><span id=fps0> 
  </span><span id=fps1>输入扫描的数据，回车或者点击 &lt;<strong><font color="#0000FF">搜索</font></strong>&gt;按钮</span></font></p>
<span id=fps1> 
<p><font size="2" face="宋体">&lt;<span id=fps1><strong><font color="#0000FF">搜索</font></strong></span>&gt; 
  搜索一个任务指定的数据.必须选中该任务.</font></p>
<p><font size="2" face="宋体">&lt;<span id=fps2><font color="#FFFF00"><strong><font color="#0000FF">返回游戏</font></strong></font></span>&gt; 
  返回游戏 游戏画面会被切回前台；注意可能造成意想不到的后果；建议按键<strong>ALT +TAB</strong>.(也可能有问题，因为有些游戏不让切换)</font></p>
<p> <font size="2" face="宋体"><img border=0 src=images/lists.gif dynsrc=images/lists.gif width="545" height="427"></font></p>
<p><font size="2" face="宋体"><a name=1></a>&lt;<strong><font color="#0000FF">搜索结果地址列表</font></strong>&gt; 
  点击&lt;<span id=fps2><font color="#0000FF"><strong>内存任务列表</strong></font></span>&gt; 
  可以实时更新 .(最多显示200条).</font></p>
<p><font size="2" face="宋体">&lt;<span id=fps2><font color="#0000FF"><strong>内存查看</strong></font></span>&gt;查看在<span id=fps1><font size="2" face="宋体">&lt;<strong><font color="#0000FF">搜索结果地址列表</font></strong>&gt; 
  </font></span> <strong><font color="#0000FF">&lt;锁定地址列表&gt;</font></strong><span id=fps2>.中选中的地址内存数据;</span></font></p>
<p><font size="2" face="宋体">&lt;<span id=fps2><font color="#000000"><strong><font color="#0000FF">加入列表</font></strong></font></span>&gt;直接把</font><font size="2" face="宋体"><span id=fps1><font size="2" face="宋体">&lt;<strong><font color="#0000FF">搜索结果地址列表</font></strong>&gt;</font></span></font> 
  <font size="2" face="宋体"><span id=fps2>中选中的地址</span></font><font size="2" face="宋体">加入</font><font size="2" face="宋体"><strong><font color="#0000FF">&lt;锁定地址列表&gt;</font></strong></font> 
</p>
</span>
<p><font size="2" face="宋体"><span id=fps0>&nbsp;&nbsp;&nbsp; 新锁定的条目参数</span><span id=fps1>: 
  <strong>标志</strong>=&#39;Addr*&#39; 自动锁定// <strong>数值</strong>=当前值// <strong>类型</strong>=&#39;Word 
  Type&#39;字 </span></font></p>
<p><span><font size="2" face="宋体">&lt;<font color="#0000FF"><strong>编辑锁定</strong></font>&gt;编辑在<font color="#0000FF"><strong>&lt;</strong></font><font size="2" face="宋体"><strong><font color="#0000FF">搜索结果地址列表</font></strong>&gt;</font></font> 
  <font size="2" face="宋体">中选中的条目</font> </span></p>
<span> 
<p><font size="2" face="宋体">&lt;<span id=fps2><font color="#0000FF"><strong>打开</strong></font></span>&gt;<a href="loadprofile.html">打开和载入地址列表存档文件</a></font></p>
<p><font size="2" face="宋体">&lt;<span id=fps2><font color="#0000FF"><strong>另存为</strong></font></span>&gt;保存当前所有锁定条目.</font></p>
<p><font size="2" face="宋体"><b><i>注意</i></b>:可能含有不同的进程锁定条目, .</font></p>
</span> 
<p><font size="2" face="宋体"><span id=fps1>&lt;<font size="2" face="宋体"><strong><font color="#0000FF">锁定地址列表</font></strong></font>&gt;列出锁定条目,包括自动锁定,手动锁定</span></font></p>
<p><font size="2" face="宋体"><span id=fps1><a name=2></a>&lt;<strong><font color="#0000FF">自动锁定允许</font></strong>&gt;是否自动周期锁定<b><i>；</i></b>周期可以在<a href="options.html">选项</a>中调整</span></font></p>
<p><font size="2" face="宋体"><span id=fps1><b><i>注意</i></b>: </span><span id=fps1>&lt;<font size="2" face="宋体"><strong><font color="#0000FF">锁定地址列表</font></strong></font>&gt;的&lt;<font color="#0000FF"><strong>状态</strong></font>&gt;表明是否真正有效锁定.</span></font></p>
<p>&nbsp;</p>
<p><font size="2" face="宋体"><strong>参见</strong></font></p>
<p><font size="2" face="宋体"><b><a href="clsmem_step.html">内存普通(高阶)搜索向导</a></b></font></p>
<p><font size="2" face="宋体"><b><a href="llsmem_step.html">内存低阶搜索向导</a></b></font></p>
<p><font size="2" face="宋体"><b><a href="memrecord.html">内存任务：新增与修改记录对话框</a></b></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>