<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>江湖行GamePaladin 帮助 _ 内存任务：新增和编辑记录对话框</title>
</head>

<body>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="100%" height="31">
  <tr bgcolor="#99ccff"> 
    <td width="59%" height="31"><font size="2" face="宋体"><b> 江湖行GamePaladin 帮助 
      _ 内存任务：新增和编辑记录对话框</b></font></td>
    <td width="41%" height="31"> <p align="right"><font size="2" color="#0000FF" face="宋体"><b> 
        <a href="http://www.advnetsoft.com/cn/index.html">www.AdvNetsoft.com</a></b></font></p></td>
  </tr>
</table>
<hr />
<table width="100%" height="263" border="1" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="76%"><font size="2" face="宋体"><img src="images/memrecord1.gif" width="544" height="392" /></font></td>
    <td width="24%"><font size="2" face="宋体">把结果加入<a href="memoryscan.html#2">内存地址锁定列表</a></font></td>
  </tr>
</table>
<table width="100%" height="263" border="1" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="79%"><font size="2" face="宋体"><img src="images/memrecord2.gif" width="549" height="392" /></font></td>
    <td width="21%"><font size="2" face="宋体">修改锁定条目</font></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
