﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=unicode">
<title>江湖行GamePaladin 帮助_我的收藏页</title>



</head>

<body>
<table border=1 cellpadding=0 cellspacing=0 style="border-collapse: collapse" bordercolor=#C0C0C0 width=100% id=AutoNumber1 height=31>
  <tr bgcolor=#99ccff> 
    <td width=50% bordercolor=#C0C0C0 height=31><font size="2" face="宋体"><b> 
      江湖行GamePaladin 帮助_我的收藏页</b></font></td>
    <td width=50% bordercolor=#C0C0C0 height=31> <p align=right><font size=2 color=#0000FF face=宋体><b> 
        <a href=http://www.advnetsoft.com/cn/index.html>www.AdvNetsoft.com</a></b></font></td>
  </tr>
</table>
<font size=2 face=Arial>
<p><font size="2" face="宋体">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 加入游戏可执行文件的快捷方式。可以双击或者点击&lt;<font color="#0000FF">执行</font>&gt;按钮启动游戏</font></p>
<p><font size="2" face="宋体"> <b><i>注意</i></b>: 加入，保存的只是快捷方式记录，因此&lt;<font color="#0000FF">删除</font>&gt;和&lt;<font color="#0000FF">清空</font>&gt;<strong>不删除实际文件，仅仅是江湖行gamepaladin</strong></font><strong><font face="宋体">自建的快捷方式。</font></strong> 
</p>
</font><p>&nbsp;</p>
<p><font size="2" face="宋体"><strong>参见</strong></font></p>
<p><font size="2" face="宋体"><strong><a href="introduction.html">简介</a></strong></font></p>
</body>

</html>