﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=unicode">

<title>江湖行GamePaladin 帮助_选项</title></head>

<body>
<table border=1 cellpadding=0 cellspacing=0 style="border-collapse: collapse" bordercolor=#C0C0C0 width=100% height=31>
  <tr bgcolor=#99ccff> 
    <td width=50% height=31><font size="2" face="宋体"><b> 江湖行GamePaladin 帮助_选项</b></font></td>
    <td width=50% height=31> <p align=right><font size="2" face="宋体"><span id=fps0> 
        <a href=http://www.advnetsoft.com/cn/index.html>www.AdvNetsoft.com</a></span></font></td>
  </tr>
</table>
<p><font size="2" face="宋体">选项控制程序工作参数. </font></p>
<p><font size="2" face="宋体"><b>内存搜索选项页</b></font></p>
<p><font size="2" face="宋体"><span id=fps0><font color="#0000FF"><strong>搜索选项</strong></font> 
  设置内存搜索范围（应该&gt;0）</span>,</font></p>
<p><font face=宋体 size=2><a name=1></a><font color="#0000FF"><strong>(主界面)弹出热键&nbsp;</strong></font>&nbsp; 
  切到江湖行GamePaladin的主窗口 .类似于按键<b>Alt + Tab.</b></font></p>
<p><font face=宋体 size=2 color=#0000FF>锁定选项 </font> <font size="2" face="宋体"><span id=fps0>&nbsp; 
  </span><strong><font color="#0000FF">锁定地址列表</font></strong>&#39;中的<a href="memoryscan.html#2"><strong>自动锁定允许</strong></a>打勾时, 
  该地址以设置周期锁定s.</font></p>
<p><font size="2" face="宋体"><b>图象捕捉选项</b></font></p>
<p><font size="2" face="宋体"><span id=fps1><font color="#0000FF">保存模式</font></span></font></p>
<p><font size="2" face="宋体"><span><font color="#0000FF">抓图热键&nbsp;</font> </span></font></p>
<p><font size="2" face="宋体"><b>高级选项</b></font></p>
<p><font size="2" face="宋体"><font color=#0000FF>窗口透明度</font><b> </b></font></p>
<p><font face=宋体 size=2 color=#0000FF>开机自启动<b>&nbsp; </b></font> <font size="2" face="宋体"><span id=fps1> 
  .</span></font></p>
<p><font size="2" face="宋体"><span id=fps0><font color="#0000FF">在桌面创建快捷方式</font></span></font></p>
<p><font size="2" face="宋体"><span id=fps1><b><i>注意</i>:</b></span></font></p>
<p><font size="2" face="宋体">修改选项必须应用才能生效；江湖行GampePaladin程序退出时保存</font></p>
<p><font size="2" face="宋体"><font color=#0000FF>窗口透明度</font><span>i在有MMX的CPU,及其win2000及其以上才能生效，目的为了看到游戏的数值方便. 
  </span></font></p>
<p>&nbsp;</p>

</body>

</html>