﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=unicode">


<title>江湖行GamePaladin 帮助_ 注册</title></head>

<body>
<table border=1 cellpadding=0 cellspacing=0 style="border-collapse: collapse" bordercolor=#C0C0C0 width=100% height=31>
  <tr bgcolor=#99ccff> 
    <td width=50% height=31><font size="2" face="宋体"><b> 江湖行GamePaladin 帮助_ 注册</b></font></td>
    <td width=50% height=31> <p align=right><font size=2 color=#0000FF face=宋体><b> 
        <a href=http://www.advnetsoft.com/cn/index.html>www.AdvNetsoft.com</a></b></font></td>
  </tr>
</table>
<p><font size="2" face="宋体"><strong>简体中文版不需要注册；并且有最为详细的帮助；希望得到您的使用与支持。</strong></font></p>
<p><font size="2" face="宋体"><strong>参见</strong></font></p>
<p><font size="2" face="宋体"><strong><a href="introduction.html">简介</a></strong></font></p>
<p>&nbsp;</p>
<p>&nbsp; </p>
</body>

</html>