﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=unicode">
<title>江湖行GamePaladin 帮助_搜索类型</title>




</head>

<body>
<table border=1 cellpadding=0 cellspacing=0 style="border-collapse: collapse" bordercolor=#C0C0C0 width=100% id=AutoNumber1 height=31>
  <tr bgcolor=#99ccff> 
    <td width=50% bordercolor=#C0C0C0 height=31><font size="2" face="宋体"><b> 
      江湖行GamePaladin 帮助_搜索类型</b></font></td>
    <td width=50% bordercolor=#C0C0C0 height=31> <p align=right><font size=2 color=#0000FF face=宋体><b> 
        <a href=http://www.advnetsoft.com/cn/index.html>www.AdvNetsoft.com</a></b></font></td>
  </tr>
</table>
<p style="text-align: left; text-indent: 30.0pt"> <font size="2" face="宋体"><strong>普通搜索（高阶搜索）:</strong>通常搜索一个确定数值的数字量.</font></p>
<blockquote> 
  <p style="text-align: left; text-indent: 30.0pt"><font size="2" face="宋体"><strong><u> 
    <span id=fps3> <a href=clsmem_step.html> 内存普通搜索向导</a></span><a href=clsmem_step.html><span id=fps4>.</span></a></u></strong></font></p>
  <blockquote> 
    <p><font size="2" face="宋体"><strong><u><a href=clsfile_step.html>存档文件普通搜索向导</a><a href=clsfile_step.html><span id=fps4>.</span></a></u></strong></font></p>
  </blockquote>
</blockquote>
<p style="text-indent: 30.0pt"> <font size="2" face="宋体"><strong>低阶搜索</strong>:特殊搜索类型。许多游戏中,我们可能遇到这样的情况：在游戏的屏幕上，我们看不到表示具体的数值，而代之以状态条或者其他的方式，如人物的命，精，气等。对于这种游戏的修改，我们就要采用低阶搜索的方式，也称为模糊搜索。我们可以知道这些状态的变化：增加，减少，变化，不变<span id=fps1>。跟踪搜索这样的实际数字需要比较内存数据，进行强力搜索<u><strong>。</strong></u></span></font></p>
<blockquote> 
  <p style="text-indent: 30.0pt"><font size="2" face="宋体"><strong><u><a href=llsmem_step.html>内存低阶搜索向导</a></u></strong></font></p>
  <blockquote> 
    <p><font size="2" face="宋体"><strong><u><a href=llsfile_step.html>存档文件低阶搜索向导</a></u></strong></font></p>
  </blockquote>
</blockquote>
<p><font size="2" face="宋体">如果进行低阶搜索（内存/文件)，这种情况下不能运行江湖行GamePaladin副本，并且因为临时文件会在&quot;temp'目录产生，请确保目录可写性，并且不能随意 
  更改删除其下的任何文件，否则结果将不正确. </font></p>
<p><font size="2" face="宋体"><strong>参见</strong></font></p>
<p><font size="2" face="宋体"><strong><a href="typelists.html">数据类型列表</a></strong></font></p>
<p><font size="2" face="宋体"><strong><a href="input.html">输入帮助</a></strong></font></p>
</body>

</html>