﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=unicode">


<title>江湖行GamePaladin 帮助_选择进程对话框</title></head>

<body>
<table border=1 cellpadding=0 cellspacing=0 style="border-collapse: collapse" bordercolor=#C0C0C0 width=100% id=AutoNumber1 height=31>
  <tr bgcolor=#99ccff> 
    <td width=50% bordercolor=#C0C0C0 height=31><font size="2" face="宋体"><b> 
      江湖行GamePaladin 帮助_选择进程对话框</b></font></td>
    <td width=50% bordercolor=#C0C0C0 height=31> <p align=right><font size=2 color=#0000FF face=宋体><b> 
        <a href=http://www.advnetsoft.com/cn/index.html>www.AdvNetsoft.com</a></b></font></td>
  </tr>
</table>
<p><font size=2 face="宋体"><b>选择进程对话框</b> 提供了当前运行应用程序和进程的信息. </font></p>
<font face=Arial size=2> 
<p><font size="2" face="宋体"><img border=0 src=images/selectwindow.gif width=427 height=473></font></p>
<p><font size="2" face="宋体">&lt;<span id=fps0><strong><font color="#0000FF">应用程序</font></strong></span>&gt;</font></p>
<p><font size="2" face="宋体">&lt;<span id=fps0><font color="#0000FF"><strong>进程</strong></font></span>&gt;</font></p>
<p><font size="2" face="宋体"><i><b>注意</b></i>: 应用程序可能没有窗口或者有好几个窗口，但是进程ID是一样的.进程是一个应用程序(像&#39; 
  explorer.exe &#39;) 或者一个服务 (像&quot;MsTask&quot;). 不同的<font face=Arial size=2>应用</font>程序对应于不同的进程；相同的应用程序副本执行，却有着不同进程ID..</font></p>
<p><font size="2" face="宋体">&lt;<span id=fps0><font color="#0000FF"><strong>刷新</strong></font></span>&gt;</font></p>
<p><font size="2" face="宋体">&lt;<span id=fps0><font color="#0000FF"><strong>确定</strong></font></span>&gt; 
  加入选中条目，双击条目一样可以（填好易记的任务名）. </font></p>
<p><font size="2" face="宋体">&lt;<span id=fps0><strong><font color="#0000FF">选择后关闭对话框</font></strong></span>&gt;如果你需要搜索若干数据，这需要建立需要若干任务，那么该选项不打勾时更加方便一次性加入许多任务.</font></p>
</font> 
<p>&nbsp;</p>
<p><font size="2" face="宋体"><strong>参见</strong></font></p>
<p><font size="2" face="宋体"><strong><a href="addselect.html">加入和选择一个任务</a></strong></font></p>
<p>&nbsp;</p>
</body>

</html>