﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=unicode">
<title>江湖行GamePaladin 帮助 _ 数据类型列表</title>

</head>

<body>
<table border=1 cellpadding=0 cellspacing=0 style="border-collapse: collapse" bordercolor=#C0C0C0 width=100% id=AutoNumber1 height=31>
  <tr bgcolor=#99ccff> 
    <td width=50% bordercolor=#C0C0C0 height=31><font size="2" face="宋体"><b> 
      江湖行GamePaladin 帮助 _ 数据类型列表</b></font></td>
    <td width=50% bordercolor=#C0C0C0 height=31> <p align=right><font size=2 color=#0000FF face=宋体><b> 
        <a href=http://www.AdvNetsoft.com/cn/index.html>www.AdvNetsoft.com</a></b></font></td>
  </tr>
</table>
<hr color=#FFFFFF align=left>
<table width="100%" height="499" border="1" cellpadding="0" cellspacing="0">
  <tr> 
    <td height="32"> <div align="center"><font size="2" face="宋体"><strong>类型名</strong></font></div></td>
    <td><div align="center"><font size="2" face="宋体"><strong>字节数</strong></font></div></td>
    <td><div align="center"><font size="2" face="宋体"><strong>格式</strong></font></div></td>
    <td><div align="center"><font size="2" face="宋体"><strong>其他名称</strong></font></div></td>
    <td><div align="center"><font size="2" face="宋体"><strong>表示范围</strong></font></div></td>
  </tr>
  <tr> 
    <td height="41"> <div align="center"><font size="2" face="宋体">Byte</font></div></td>
    <td><div align="center"><font size="2" face="宋体">1</font></div></td>
    <td><div align="center"><font size="2" face="宋体">unsigned 8-bit</font></div></td>
    <td><div align="center"><font size="2" face="宋体">unsigned char</font></div></td>
    <td><div align="center"><font size="2" face="宋体">0 到 255</font></div></td>
  </tr>
  <tr> 
    <td height="32"> <div align="center"><font size="2" face="宋体">Word</font></div></td>
    <td><div align="center"><font size="2" face="宋体">2</font></div></td>
    <td><div align="center"><font size="2" face="宋体">unsigned 16-bit</font></div></td>
    <td><div align="center"><font size="2" face="宋体">unsigned short int</font></div></td>
    <td><div align="center"><font size="2" face="宋体">0 到 65,535</font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font size="2" face="宋体">Dword</font></div></td>
    <td><div align="center"><font size="2" face="宋体">4</font></div></td>
    <td><div align="center"><font size="2" face="宋体">unsigned 32-bit</font></div></td>
    <td><div align="center"><font size="2" face="宋体">LongWord </font><font face="Arial">
        <p><font size="2" face="宋体">Cardinal </font></p>
        <p><font size="2" face="宋体">unsigned long int </font></p>
        </font></div></td>
    <td><div align="center"><font size="2" face="宋体">0 到 4294967295</font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font size="2" face="宋体">Int64</font></div></td>
    <td><div align="center"><font size="2" face="宋体">8</font></div></td>
    <td><div align="center"><font size="2" face="宋体">signed 64-bit</font></div></td>
    <td><div align="center"><font size="2" face="宋体">unsigned short int</font></div></td>
    <td><div align="center"><font size="2" face="宋体">-2^63 到 2^63-1 </font><font face="Arial"> 
        <p><font face="Arial"><font size="2" face="宋体">等同于.</font></font></p>
        <p><font size="2" face="宋体">9,223,372,036,854,775,808 到 9,223,372,036,854,775,807 
          </font></p>
        </font></div></td>
  </tr>
  <tr> 
    <td height="76">
<div align="center"><font size="2" face="宋体">Single</font></div></td>
    <td><div align="center"><font size="2" face="宋体">4</font></div></td>
    <td><div align="center"><font size="2" face="宋体">Significant digits <font size="4" face="Arial"><font face="Arial">
        <p><font size="2">(7-8) </font></p>
        </font></font></font></div></td>
    <td><div align="center"> 
        <p><font color="#0000FF" size="2" face="宋体">Float</font></p>
        <p><font size="2" face="宋体"> Real*4</font></p>
      </div></td>
    <td><div align="center">
        <p><font size="2" face="宋体">1.5 x 10^-45 到 3.4 x 10^38</font></p>
        <p><font face="Arial"><font size="2" face="宋体">等同于</font> </font><font face="Arial"></font></p>
        <font face="Arial">
        <p><font size="2" face="宋体">1.5E-45 到 3.4E38 </font></p>
        </font></div></td>
  </tr>
  <tr> 
    <td height="85"> <div align="center"><font size="2" face="宋体">Double</font></div></td>
    <td><div align="center"><font size="2" face="宋体">8</font></div></td>
    <td><div align="center"><font size="2" face="宋体">Significant digits <font size="4" face="Arial"><font face="Arial">
        <p><font size="2">(15-16) </font></p>
        </font></font></font></div></td>
    <td><div align="center"> 
        <p><font size="2" face="宋体">Real*8</font></p>
        <p><font size="2" face="宋体">Long Double</font></p>
      </div></td>
    <td><div align="center"><font size="2" face="宋体">5.0 x 10^-324 到 1.7 x 10^308 
        </font><font face="Arial"> 
        <p><font size="2" face="宋体">等同于.</font></p>
        <p><font size="2" face="宋体">5.0E-324 到 1.7E308 </font></p>
        </font></div></td>
  </tr>
  <tr> 
    <td height="35"> <div align="center"><font size="2" face="宋体">Text</font></div></td>
    <td><div align="center"><font size="2" face="宋体">(用户定义)</font></div></td>
    <td><div align="center"><font size="2" face="宋体">(用户定义)</font></div></td>
    <td><div align="center">
        <p><font size="2" face="宋体">String</font></p>
        <p><font size="2" face="宋体">CString</font></p>
      </div></td>
    <td><div align="center"><font size="2" face="宋体">(用户定义)</font></div></td>
  </tr>
</table>
<p>&nbsp;</p>
<p><font size="2" face="宋体"><strong>参见</strong></font></p>
<p><font size="2" face="宋体"><strong><a href="floattype.html">浮点类型</a></strong></font></p>
<p><font size="2" face="宋体"><a href="input.html"><strong>输入帮助</strong></a></font></p>
<p><font size="2" face="宋体"><a href="scantypes.html"><strong>搜索类型</strong></a></font></p>
<p>&nbsp;</p>
  </body>

</html>