<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>江湖行GamePaladin 帮助 _ 文件查看与修改</title>
</head>

<body>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="100%" height="31">
  <tr bgcolor="#99ccff"> 
    <td width="50%" height="31"><font size="2" face="宋体"><b> 江湖行GamePaladin 帮助 
      _ 文件查看与修改</b></font></td>
    <td width="50%" height="31"> <p align="right"><font size="2" color="#0000FF" face="宋体"><b> 
        <a href="http://www.AdvNetsoft.com/cn/index.html">www.AdvNetsoft.com</a></b></font></p></td>
  </tr>
</table>
<p><font size="2" face="宋体"><b>文件查看与修改</b> 对话框是十六进制编辑器类似于 UltraEdit-32.</font></p>
<p><font size="2" face="宋体"><img src="images/fileview.gif" width="637" height="471" /></font></p>
<p><font size="2" face="宋体">&lt;<font color="#0000FF"><strong>定位</strong></font>&gt;跳转到指定的文件地址</font></p>
<p><font size="2" face="宋体">&lt;<font color="#0000FF"><strong>查找</strong></font>&gt;</font></p>
<ul>
  <li><font size="2" face="宋体"> 前面加字符 t 表示ASCII和忽略大小写(比如: txgq 表示搜索 xgq=Xgq=XGQ),</font></li>
  <li><font size="2" face="宋体">前面加字符 T 表示ASCII 但区别大小写 (比如: Txgq 表示搜索 xgq 而不是 
    Xgq)</font></li>
  <li><font size="2" face="宋体">其他情况则是搜索当前编辑器里显示的十六进制值(不是实际的值(控件的问题))</font>
    <p><font size="2" face="宋体"> (比如: 10000 表示搜索显示的十六进制数值: 01 00 00;如果你想搜索实际的值 
      10000</font> </p>
  </li>
</ul>
<blockquote> 
  <p><font size="2" face="宋体"> 这样做:因为 10000=$2710 则输入 1027(记住不是2710) 然后点击 &lt;查找&gt;.)</font></p>
  <p><font size="2" face="宋体"> 你可以双击编辑器,加入/编辑指定的地址.</font></p>
</blockquote>
<p><font size="2" face="宋体"><strong>&lt;<font color="#0000FF">撤销</font>&gt;</strong>撤销更改 
  .当在<font color="#FF00FF">文件编辑区域</font>内修改时才能撤销</font></p>
<p><font size="2" face="宋体"><strong><em>注意</em></strong> :<b> 数据在文件中的存储格式</b></font> 
  <font size="2" face="宋体"><span id="fps1">通常类似</span></font> <font size="2" face="宋体"><b><a href="datastoreformat.html">内存中的数据的存储格式</a></b></font></p>
<p><font size="2" face="宋体"><b>参见</b></font></p>
<p><font size="2" face="宋体"><b><a href="filerecord.html">文件任务：新增和编辑记录对话框</a></b></font></p>
<p>&nbsp;</p>
</body>
</html>
