<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>江湖行GamePaladin 帮助_内存查看与修改对话框</title>
</head>

<body>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="100%" height="31">
  <tr bgcolor="#99ccff"> 
    <td width="50%" height="31"><font size="2" face="宋体"><b> 江湖行GamePaladin 帮助_内存查看与修改对话框</b></font></td>
    <td width="50%" height="31"> <p align="right"><font size="2" color="#0000FF" face="宋体"><b> 
        <a href="http://www.AdvNetsoft.com/cn/index.html">www.AdvNetsoft.com</a></b></font></p></td>
  </tr>
</table>
<p><font size="2" face="宋体"><b>内存查看与修改对话框</b> 可以更加直观有效的修改，尤其对于数值存放在一起。.</font></p>
<p><font size="2" face="宋体"><img src="images/memview.gif" width="624" height="501" /> 
  </font></p>
<p><font size="2" face="宋体">&lt;<font color="#0000FF"><strong>定位</strong></font>&gt; 
  .</font></p>
<p><font size="2" face="宋体">&lt;<font color="#0000FF"><strong>查找</strong></font>&gt; 
  在当前显示页面查找一个 BYTE的数据.</font></p>
<p><font size="2" face="宋体"><strong><em>注意</em></strong>:一些内存被系统写保护,可以读取但不能写入.</font></p>
<p><font size="2" face="宋体"><strong>参见</strong></font></p>
<p><font size="2" face="宋体"><strong><a href="memrecord.html">内存任务：新增与编辑记录对话框</a></strong></font></p>
<p><font size="2" face="宋体"><a href="floattype.html"><strong>浮点数据</strong></a></font></p>
<p><font size="2" face="宋体"><strong><a href="datastoreformat.html">内存中数据存储</a></strong></font></p>
<p>&nbsp;</p>
</body>
</html>
