﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GamePaladin Help_ Add File Task Dialog</title></head>

<body>
<table border=1 cellspacing=0 style="border-collapse: collapse" bordercolor=#C0C0C0 width=100% height=31>
  <tr bgcolor=#99ccff> 
    <td width=50% bordercolor=#C0C0C0 height=31><font size="2" face="Arial"><b> 
      GamePaladin Help_ Add File Task Dialog</b></font></td>
    <td width=50% bordercolor=#C0C0C0 height=31><div align="right"><font size="2" face="Arial"><b> 
        <a href=http://www.advnetsoft.com/en/index.html>www.AdvNetsoft.com</a></b></font></font></div></td>
  </tr>
</table>
<p><font size="2" face="Arial"><img src=images/addfiletaskdlg.gif alt="Add a File Scan Task " width=402 height=276 border=0></font></p>
<p>&nbsp;</p>
<p><font size="2" face="Arial"><strong>See Also</strong></font></p>
<p><font size="2" face="Arial"><b><a href="addselect.html">Add and Select a Task</a></b></font></p>
</body>

</html>