﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=unicode">
<title>GamePaladin Help_Add and Select a Task</title></head>

<body>
<table border=1 cellpadding=0 cellspacing=0 style="border-collapse: collapse" bordercolor=#C0C0C0 width=100% id=AutoNumber1 height=31>
  <tr bgcolor=#99ccff> 
    <td width=50% bordercolor=#C0C0C0 height=31><font size="2" face="Arial"><b> 
      <span lang=EN-US style=font-size:10.0pt;font-family:Arial;color:fuchsia> 
      <font color="#000000">GamePaladin Help_</font></span></b><font color="#000000"><b><span id=fps0>Add 
      and Select a Task</span></b></font></font></td>
    <td width=50% bordercolor=#C0C0C0 height=31> <p align=right><font size=2 color=#0000FF face=Arial><b> 
        <a href=http://www.advnetsoft.com/en/index.html>www.AdvNetsoft.com</a></b></font></td>
  </tr>
</table>
<p><font size="2" face="Arial"><b><a name="1"></a>Memory Scan</b></font></p>
<p> <font size="2" face="Arial"><span id=fps1> 1.<span id=fps5>Press <b>Alt + 
  Tab</b> </span> or main <a href=options.html#1>Popup Hotkey </a> </span> to switch 
  to GamePaladin's window if need. </font></p>
<p><font size="2" face="Arial"><span>2.Press &lt;<span id=fps2><strong><font color="#0000FF">New</font></strong></span>&gt; 
  then <span id=fps2><a href=selectprocessdialog.html>Select Process Dialog</a></span> 
  pop up.</span></font></p>
<p><font size="2" face="Arial">3.Select a item in<strong> Application </strong>or<strong> 
  Processes Page</strong> and Press &lt;<font color="#0000FF"><strong>OK</strong></font>&gt; 
  or Double-Click to add a task.</font></p>
<p><font size="2" face="Arial"><span id=fps0>4.Click a item in <font color="#0000FF"><strong>Task 
  Lists</strong></font> to select a task</span> .</font></p>
<p>&nbsp;</p>
<p><font size="2" face="Arial"><b><a name="2"></a>Archive Edit</b></font></p>
<p><font size="2" face="Arial"> 1.<span id=fps1><span id=fps7>Press <b>Alt + Tab</b> 
  </span> or main <a href=options.html#1>Popup Hotkey</a> </span> to switch to 
  GamePaladin's window if need. </font></p>
<p><font size="2" face="Arial"><span>2.Press &lt;<span id=fps2><strong><font color="#0000FF">Add</font></strong></span>&gt; 
  then <span id=fps2><a href=addfiletaskdlg.html>Add a File Scan Task Dialog</a></span> 
  pop up.</span></font></p>
<p><font size="2" face="Arial">3.Press &lt;<strong><font color="#0000FF">Browse..</font></strong>.&gt;button 
  to choose a file or type File Name in &lt;<a href="addfiletaskdlg.html"><font color="#0000FF">FilePathName</font></a>&gt; 
  Edit then press &lt;<font color="#0000FF"><strong>OK</strong></font>&gt;.</font></p>
<p><font size="2" face="Arial"><span id=fps0> 4.Click a item in File Lists to 
  select a task.</span> </font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<font face="Arial">
<p><font size="2" face="Arial"><i><b>Remark</b></i>: How to find the real save 
  file please consider following tips: </font></p>
<p><font size="2" face="Arial">1. such as file name '*Save*.*'</font></p>
<p><font size="2" face="Arial"><span id=fps0> 2. In the directory which name is 
  like &#39;*Save*&#39; </span></font></p>
<p><font size="2" face="Arial"><span id=fps0> 3.The File&#39;s Modified Time is 
  lastest.</span></font></p>
</font> 
<p>&nbsp;</p>
<p><font size="2" face="Arial"><strong>See Also</strong></font></p>
<p><a href="selectprocessdialog.html"><font size="2" face="Arial"><span style="font-family: Arial"><b>Select 
  Process Dialog</b></span></font></a></p>
<p><font size="2" face="Arial"><strong><a href="addfiletaskdlg.html">Add File Task 
  Dialog </a></strong></font></p>
<p>&nbsp;</p>
</body>

</html>