﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=unicode">


<title>GamePaladin Help_Archive Edit Page</title>

</head>

<body>
<table border=1 cellpadding=0 cellspacing=0 style="border-collapse: collapse" bordercolor=#C0C0C0 width=100% id=AutoNumber1 height=31>
  <tr bgcolor=#99ccff> 
    <td width=50% bordercolor=#C0C0C0 height=31> <font size="2" face="Arial"><strong> 
      GamePaladin Help_ Archive Edit Page</strong></font></td>
    <td width=50% bordercolor=#C0C0C0 height=31> <p align=right><font size=2 color=#0000FF face=Arial><b> 
        <a href=http://www.advnetsoft.com/en/index.html>www.AdvNetsoft.com</a></b></font></td>
  </tr>
</table>
<p><font face=Arial size=2><b> Archive Edit Page</b> strongly resembles </font> 
  <font size="2" face="Arial"><span style=font-size:10.0pt;font-family:Arial;><strong>Memory 
  Scan Page.</strong></span></font></p>
<p><font size="2" face="Arial"><img border=0 src=images/fileList.gif width="762" height="437"></font></p>
<p><font size="2" face="Arial"><i><strong>Remark</strong> </i> :<strong><font color="#0000FF">File 
  Lock Results Lists</font></strong> can not be saved to profile file for loading 
  again like <strong>Memory Scan</strong>.</font></p>
<p>&nbsp;</p>
<p><font size="2" face="Arial"><strong>See Also </strong></font></p>
<p><font size="2" face="Arial"><b><a href="clsfile_step.html">Archive File Common 
  Level Scan Step by Step</a></b></font> </p>
<p><font size="2" face="Arial"><b><a href="llsfile_step.html">Archive File Low 
  Level Scan Step by Step</a></b></font></p>
<p><font size="2" face="Arial"><b><a href="filerecord.html">File Add or Edit Record 
  Dialog</a></b></font></p>
<p>&nbsp;</p>
</body>

</html>