﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=unicode">



<title>GamePaladin Help_ Archive File Common Level Scan Step by Step Guide</title></head>

<body>
<table border=1 cellpadding=0 cellspacing=0 style="border-collapse: collapse" bordercolor=#C0C0C0 width=100% id=AutoNumber1 height=31>
  <tr bgcolor=#99ccff> 
    <td width=67% bordercolor=#C0C0C0 height=31><font size="2" face="Arial"><b> 
      GamePaladin Help_ Archive <span lang=zh-cn>File </span> Common Level Scan 
      Step by Step Guide</b></font></td>
    <td width=33% bordercolor=#C0C0C0 height=31> <p align=right><font color=#0000FF size=2 face="Arial"><b> 
        <a href=http://www.advnetsoft.com/en/index.html>www.AdvNetsoft.com</a></b></font></td>
  </tr>
</table>
<p><font size="2" face="Arial"><b> Archive <span lang=zh-cn>File </span> <span id=fps1>Common</span><span lang=EN-US id=fps1> 
  Level Scan</span><span id=fps1> </span></b> <span id=fps1>s</span><span id=fps3>trongly 
  resembles </span><b> <span lang=zh-cn>Memory </span> <span id=fps1>Common</span><span lang=EN-US id=fps1> 
  Level Scan</span><span id=fps1>.</span></b></font></p>
<p><font size="2" face="Arial"><span lang=EN-US id=fps13 style="font-size: 10.0pt; font-family: arial"><span lang=EN-US id=fps11 style="font-size: 10.0pt; font-family: arial">1.Open 
  your game and </span></span> <span id=fps3> save game at suitable time .</span></font></p>
<p><font size="2" face="Arial"><span>2.<a href="addselect.html#2">Add and select 
  a Archive Edit task</a> for the game .</span></font></p>
<p><font size="2" face="Arial"><span>3.Type the value in the <font color="#0000FF"><strong><a href="archiveedit.html">Input 
  Edit</a></strong></font> and press <strong>Return/Enter</strong> or click <strong><font color="#0000FF">Scan</font></strong> 
  button to start.</span></font></p>
<p><font size="2" face="Arial">4.Press <font color="#0000FF"><strong>Return Game</strong></font> 
  or Press<strong> Alt + Tab</strong> to switch to your game .Continue to play 
  games. Inside your game, try to increase or decrease or change or unchange the 
  value of the data .For Archive File Common/Low Level Scan ,you must Save Game 
  file now .</font></p>
<p><font size="2" face="Arial">5.Press <strong>Alt + Tab</strong> or main <a href="options.html#1">Popup 
  Hotkey</a> switch to GamePaladin. Repeat Step3~4 until you find the data position 
  in the file.</font></p>
<p><font size="2" face="Arial">6.Modify the data in <font color="#0000FF"><strong>File 
  Results Lists</strong></font> as your wish and add to <font color="#0000FF"><strong>File 
  Lock Results Lists</strong></font>.</font></p>
<p><font size="2" face="Arial">7.Switch to your game again and load the save file 
  .Then you find you change the status. </font></p>
<p>&nbsp;</p>
<p><font size="2" face="Arial"><strong>See Also</strong> </font></p>
<p><font size="2" face="Arial"><b><a href="archiveedit.html">Archive File Edit 
  Page</a></b></font></p>
<p><font size="2" face="Arial"><b><a href="llsfile_step.html">Archive File Low 
  Level Scan Step by Step</a></b></font></p>
<p><font size="2" face="Arial"><b><a href="clsmem_step.html">Memory Common Level 
  Scan Step by Step</a></b></font></p>
<p><strong><a href="correctvalue.html"><font size="2" face="Arial">Select Correct 
  Value to Cheat </font></a></strong></p>
</body>

</html>