﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=unicode">




<title>GamePaladin Help_Memory Common Level Scan Step by Step Guide</title></head>

<body>
<table border=1 cellpadding=0 cellspacing=0 style="border-collapse: collapse" bordercolor=#C0C0C0 width=100% id=AutoNumber1 height=31>
  <tr bgcolor=#99ccff> 
    <td width=67% bordercolor=#C0C0C0 height=31><font size="2" face="Arial"><b> 
      GamePaladin Help_<span lang=zh-cn>Memory </span> Common Level Scan Step 
      by Step Guide</b></font></td>
    <td width=33% bordercolor=#C0C0C0 height=31> <p align=right><font size=2 color=#0000FF face=Arial><b> 
        <a href=http://www.advnetsoft.com/en/index.html>www.AdvNetsoft.com</a></b></font></td>
  </tr>
</table>
<p><font size="2" face="Arial">1.Open your game and play till you find the value 
  to cheat.</font></p>
<p><font size="2" face="Arial">2.<a href="addSelect.htm#1">Add and select a Memory 
  Scan task</a> for the game;</font></p>
<p><font size="2" face="Arial">3.Type the value in the <a href="memoryscan.html#3">Input 
  Edit</a> (NONE recommended Type such as ' <font color="#FF00FF">0</font> ' value 
  unless the found results count is little) and <strong>Return/Enter</strong> 
  or click <strong><font color="#0000FF">Scan</font></strong> button to start.</font></p>
<p><font size="2" face="Arial">4.Press <strong><font color="#0000FF">Return Game</font></strong> 
  or Press <strong>Alt + Tab</strong> to switch to your game.Continue to play 
  games. Inside your game, try to increase or decrease or change or unchange the 
  value of the data .</font></p>
<p><font size="2" face="Arial">5.Press<strong> Alt + Tab </strong>or main <font color="#0000FF">Popup 
  Hotkey</font> switch to GamePaladin. Repeat Step3~4 until you find address of 
  the data in the memory.</font></p>
<p><font size="2" face="Arial">6.Press mouse's right key or double-click on the 
  <font color="#0000FF"><a href="memoryscan.html#1">Found Results Lists</a></font> 
  item. Choose a mode to directly modify memory or lock.</font></p>
<p><font size="2" face="Arial"><strong><em>Remark</em></strong>: You save and 
  <a href="loadprofile.html">Reload the profiles files</a>. Profiles stores all 
  cheated items and addresses. </font></p>
<p>&nbsp;</p>
<p><font size="2" face="Arial"><strong>See Also</strong> </font></p>
<p><font size="2" face="Arial"><b><a href="memoryscan.html">Memory Scan Page</a></b></font></p>
<p><font size="2" face="Arial"><b><a href="llsmem_step.html">Memory Low Level Scan 
  Step by Step</a></b></font></p>
<p><font size="2" face="Arial"><b><a href="CLSFile_step.htm">Archive File Common 
  Level Scan Step by Step</a></b></font></p>
<p><strong><a href="correctvalue.html"><font size="2" face="Arial">Select Correct 
  Value to Cheat </font></a></strong></p>
<p>&nbsp;</p>
</body>

</html>