<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GamePaladin Help _ Choose Correct Value to Scan </title>
</head>

<body>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="100%" height="31">
  <tr bgcolor="#99ccff"> 
    <td width="50%" height="31"><font size="2" face="Arial"><b> GamePaladin Help 
      _ Choose Correct Value to Scan </b></font></td>
    <td width="50%" height="31"> <p align="right"><font size="2" color="#0000FF" face="Arial"><b> 
        <a href="http://www.advnetsoft.com/en/index.html">www.AdvNetsoft.com</a></b></font></p></td>
  </tr>
</table>
<p><font size="2" face="Arial">Some numerical value displayed is not actual value 
  , the value must add/subtract 1 .</font></p>
<p><font size="2" face="Arial">Example:</font></p>
<p><font size="2" face="Arial"><img src="images/adv_sample1.gif" width="799" height="645" /></font></p>
</body>
</html>
