<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GamePaladin Help _ Format of data stored in memory</title>
</head>

<body>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="100%" height="31">
  <tr bgcolor="#99ccff"> 
    <td width="50%" height="31"><font size="2" face="Arial"><b> GamePaladin Help 
      _ Format of data stored in memory</b></font></td>
    <td width="50%" height="31"> <p align="right"><font size="2" color="#0000FF" face="Arial"><b> 
        <a href="http://www.advnetsoft.com/en/index.html">www.AdvNetsoft.com</a></b></font></p></td>
  </tr>
</table>
<p><font size="2" face="Arial"><img src="images/datastoreformat.gif" width="624" height="501" /></font></p>
<p><font size="2" face="Arial"><strong><em>Remark</em></strong> :</font></p>
<ul>
  <li> 
    <p><font size="2" face="Arial">High order Byte of value is stored at higher 
      address of memory ,and low order Byte of value is stored at lower address 
      of memory.</font></p>
  </li>
</ul>
<p>&nbsp;</p>
<p><font size="2" face="Arial"><strong>See Also</strong></font></p>
<p><font size="2" face="Arial"><a href="floattype.html"><strong>Float Type</strong>(include 
  <strong>Single</strong> and <strong>Double</strong>) </a></font></p>
<p>&nbsp;</p>
</body>
</html>
