<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GamePaladin Help _File Add or Edit Record Dialog</title>
</head>

<body>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="100%" height="31">
  <tr bgcolor="#99ccff"> 
    <td width="50%" height="31"><font size="2" face="Arial"><b> GamePaladin Help 
      _File Add or Edit Record Dialog</b></font></td>
    <td width="50%" height="31"> <p align="right"><font size="2" color="#0000FF" face="Arial"><b> 
        <a href="http://www.advnetsoft.com/en/index.html">www.AdvNetsoft.com</a></b></font></p></td>
  </tr>
</table>
<hr />
<table width="100%" height="206" border="1" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="77%"><font size="2" face="Arial"><img src="images/filerecord1.gif" width="561" height="291" /></font></td>
    <td width="23%"><font size="2" face="Arial">Add and modify data</font></td>
  </tr>
</table>
<table width="100%" height="206" border="1" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="77%"><font size="2" face="Arial"><img src="images/filerecord2.gif" width="563" height="284" /></font></td>
    <td width="23%"><font size="2" face="Arial">Modify a Save file </font></td>
  </tr>
</table>
</body>
</html>
