﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=unicode">



<title>GamePaladin Help_Record Game</title></head>

<body>
<table border=1 cellpadding=0 cellspacing=0 style="border-collapse: collapse" bordercolor=#C0C0C0 width=100% id=AutoNumber1 height=31>
  <tr bgcolor=#99ccff> 
    <td width=50% bordercolor=#C0C0C0 height=31><font size="2" face="Arial"><b> 
      GamePaladin Help_Record Game</b></font></td>
    <td width=50% bordercolor=#C0C0C0 height=31> <p align=right><font size=2 color=#0000FF face=Arial><b> 
        <a href=http://www.advnetsoft.com/en/index.html>www.AdvNetsoft.com</a></b></font></td>
  </tr>
</table>
<p><font size="2" face="Arial"><img border=0 src=images/record.gif width=744 height=436></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>