﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=unicode">
<title>GamePaladin Help _ History</title></head>

<body>
<table border=1 cellpadding=0 cellspacing=0 style="border-collapse: collapse" bordercolor=#C0C0C0 width=100% height=31>
  <tr bgcolor=#99ccff> 
    <td width=50% height=31><font size="2" face="Arial"><b> GamePaladin Help _ 
      History</b></font></td>
    <td width=50% height=31> <p align=right><font size=2 color=#0000FF face=Arial><b> 
        <a href=http://www.advnetsoft.com/en/index.html>www.AdvNetsoft.com</a></b></font></td>
  </tr>
</table>
<p><font face=Arial size=2><b>Version II (2002)</b></font></p>
<ul>
  <li> 
    <p><font size="2" face="Arial"><span id=fps0>Capture Image </span></font></p>
  </li>
  <li> 
    <p><font size="2" face="Arial"><span id=fps0>Game Record</span></font></p>
  </li>
  <li> 
    <p><font size="2" face="Arial"><span id=fps0>My Favorites</span></font></p>
  </li>
  <li> 
    <p><font color=#FF6600 face=Arial size=2>!Advanced Multithread and Fastest 
      Search Engine!</font></p>
  </li>
  <li> 
    <p><font size="2" face="Arial"><span id=fps0>Rename JHX to GamePaladin</span></font></p>
  </li>
  <li> 
    <p><font size="2" face="Arial"> English Version and Chinese Version</font></p>
  </li>
</ul>
<p><font size="2" face="Arial"><b>Version 1.0 (1999)</b></font></p>
<ul>
  <li> 
    <p><font size="2" face="Arial"><span id=fps0>Inner and not issued&nbsp;; JHX 
      (JiangHuXing<img border=0 src=images/jhx.gif width="70" height="20">) </span></font></p>
  </li>
  <li> 
    <p><font size="2" face="Arial"><span id=fps0>Chinese Version</span></font></p>
  </li>
</ul>
<p>&nbsp;</p>
<p><strong><font size="2" face="Arial">See Also</font></strong></p>
<p><strong><font size="2" face="Arial"><a href="license.html">License</a></font></strong></p>
<p><strong><font size="2" face="Arial"><a href="register.html">Register</a></font></strong></p>
<p><strong><font size="2" face="Arial"><a href="introduction.html">Introduction</a></font></strong></p>
</body>

</html>