﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=unicode">

<title>GamePaladin Help_Image Capture</title></head>

<body>
<table border=1 cellpadding=0 cellspacing=0 style="border-collapse: collapse" bordercolor=#C0C0C0 width=100% id=AutoNumber1 height=31>
  <tr bgcolor=#99ccff> 
    <td width=50% bordercolor=#C0C0C0 height=31><font size="2" face="Arial"><b> 
      GamePaladin Help_Image Capture</b></font></td>
    <td width=50% bordercolor=#C0C0C0 height=31> <p align=right><font size=2 color=#0000FF face=Arial><b> 
        <a href=http://www.advnetsoft.com/en/index.html>www.AdvNetsoft.com</a></b></font></td>
  </tr>
</table>
<p><font size="2" face="Arial"><img border=0 src=images/capture.gif width="644" height="416"></font></p>
<p><font size=2 face="Arial"><i><b>Remark</b></i>: You can set or change the <strong><font color="#0000FF">Capture 
  Hotkey</font></strong> in <font color=#0000FF><a href="options.html"><b>Options</b></a></font><a href="options.html"> 
  <b>Page</b></a> that control&nbsp; GamePaladin&#39;s functions. Most users won&#39;t 
  need to change them from the default, but if you wish to (because of a conflict, 
  for example, with another program you&#39;re using, or a conflict with a Windows 
  shortcut&#39;s hotkey) it&#39;s easy to do. &nbsp;</font></p>
<p>&nbsp;</p>

</body>

</html>