﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=unicode">



<title>GamePaladin Help_System Requirements ; Installation ; Uninstallation</title></head>

<body>
<table border=1 cellpadding=0 cellspacing=0 style="border-collapse: collapse" bordercolor=#C0C0C0 width=100% id=AutoNumber1 height=31>
  <tr bgcolor=#99ccff> 
    <td width=63% bordercolor=#C0C0C0 height=31> <p><font size="2" face="Arial"><b> 
        GamePaladin Help_System Requirements ; Installation ; Uninstallation</b></font></td>
    <td width=37% bordercolor=#C0C0C0 height=31> <p align=right><font color=#FF00FF size=2 face="Arial"><b> 
        <span style="font-family: Arial"><a href=http://www.advnetsoft.com/en/index.html> 
        www.AdvNetsoft.com</a></span></b></font></td>
  </tr>
</table>
<p><font size="2" face="Arial"><b>System Requirements</b></font></p>
<ul>
  <li> 
    <p><font size="2" face="Arial"><span id=fps1> <span id=fps2>Pentium II, Pentium 
      III, Pentium IV, or AMD Athlon based personal computer</span></span></font></p>
  </li>
  <li> 
    <p><font size="2" face="Arial"><span><span>Microsoft Windows 98 (original 
      and Second Edition), Windows Millennium Edition (ME), or Windows 2000 or 
      Windows XP</span></span></font></p>
  </li>
  <li> 
    <p><font size="2" face="Arial">CD-ROM drive (for installation from CD)</font></p>
  </li>
  <li> 
    <p><font size="2" face="Arial"><span id=fps1> <span id=fps2>32 MB RAM minimum, 
      64 MB RAM recommended</span></span></font></p>
  </li>
  <li>
    <p><font size="2" face="Arial">Temporary files will be created during <a href="scantypes.html">Low 
      Level Scan</a> tasks processing.Extra disk space vary with the sum of Low 
      Level Scan tasks and corresponding memories and files . Disk space 64 MB 
      recommended.</font></p>
  </li>
</ul>
<p><font size="2" face="Arial"><b>Installation</b></font></p>
<blockquote> 
  <p><font size="2" face="Arial"> GamePaladin<b><span id=fps0> </span> </b> <span id=fps0> 
    <span id=fps2>is a &quot;Green Soft&quot;. Just run the self-extracting winrar 
    file &#39;GPSetup.exe&#39;.</span></span></font></p>
</blockquote>
<p> <font size="2" face="Arial"><b>UnInstallation</b></font></p>
<blockquote> 
  <p><font size="2" face="Arial"> Just delete the directory and its subdirectory 
    where GamePaladin is installed </font></p>
  <p>&nbsp;</p>
</blockquote>
<p><font size="2" face="Arial"><strong>See Also</strong></font></p>
<p><font size="2" face="Arial"><strong><a href="introduction.html">Introduction</a></strong></font></p>
</body>

</html>