<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GamePaladin Help _ Index</title></head>

<body>
<table border=1 cellpadding=0 cellspacing=0 style="border-collapse: collapse" bordercolor=#C0C0C0 width=100% height=30>
  <tr bgcolor=#99ccff> 
    <td width=50% height=28> <div align="left"><strong><font size="2" face="Arial"> 
        GamePaladin Help _ Index</font></strong></div></td>
    <td width=50% height=28> <p align=right><strong><font size="2" face="Arial"><font color=#0000FF Helvetica, sans-serif> 
        <a href=http://www.advnetsoft.com/en/index.html>www.AdvNetsoft.com</a></font></font></strong></td>
  </tr>
</table>
<p><strong><font size="2" face="Arial"><a href=introduction.html>Introduction</a> 
  </font></strong></p>
<p> <strong><font size="2" face="Arial"><a href=license.html>License</a></font></strong></p>
<p> <strong><font size="2" face="Arial"><font Helvetica, sans-serif color=#008080> 
  <a href=in_unstallsysrequire.html>System Requirements ;</a><span id=fps0><a href=in_unstallsysrequire.html> 
  Installation ; Uninstallation</a></span></font></font></strong></p>
<p> <strong><font size="2" face="Arial"><font color=#008080>Main Functions</font></font></strong></p>
<ul>
  <li> 
    <p><strong><font size="2" face="Arial"><a href="myfavorites.html">My Favorites</a></font></strong></p>
  </li>
  <li> 
    <p><strong><font size="2" face="Arial"><a href=memoryscan.html>Memory Scan</a></font></strong></p>
  </li>
  <li> 
    <p><strong><font size="2" face="Arial"> <a href=archiveedit.html>Archive Edit</a></font></strong></p>
  </li>
  <li> 
    <p><strong><font size="2" face="Arial"> <a href=imagecapture.html>Image Capture</a></font></strong></p>
  </li>
  <li> 
    <p><strong><font size="2" face="Arial"> <a href=gamerecord.html>Game Record</a></font></strong></p>
  </li>
</ul>
<p><strong><font size="2" face="Arial"><font color=#008080> <a href=options.html>Options</a></font></font></strong></p>
<p><strong><font size="2" face="Arial"><span lang=EN-US style="font-size:10.0pt;
font-family:Arial;color:#008080">Step by Step Guide</span></font></strong></p>
<ul>
  <li> 
    <p><strong><font size="2" face="Arial"> <a href=clsmem_step.html><span lang=zh-cn>Memory 
      </span> Common Level Scan Step by Step Guide</a> </font></strong></p>
  </li>
  <li> 
    <p><strong><font size="2" face="Arial"><font color=#008080><a href=llsmem_step.html><span lang=zh-cn>Memory 
      </span></a></font><a href=llsmem_step.html> Low Level Scan Step by Step Guide</a></font></strong></p>
  </li>
  <li> 
    <p><strong><font size="2" face="Arial"> <font color=#008080><a href=clsfile_step.html><span lang=zh-cn> 
      Archive File </span></a></font><a href=clsfile_step.html> Common Level Scan 
      Step by Step Guide</a></font></strong></p>
  </li>
  <li> 
    <p> <strong><font size="2" face="Arial"><font Helvetica, sans-serif color=#008080><a href=llsfile_step.html><span lang=zh-cn> 
      Archive File </span></a></font><a href=llsfile_step.html> Low Level Scan 
      Step by Step Guide</a></font></strong></p>
  </li>
</ul>
<p><strong><font color="#009999" size="2" face="Arial">Advanced Usage</font></strong></p>
<ul>
  <li> 
    <p><strong><font size="2" face="Arial"><a href="vandemem.html">Memory View 
      and Edit</a></font></strong></p>
  </li>
  <li> 
    <p><strong><font size="2" face="Arial"><a href="vandefile.html">File View and 
      Edit</a></font></strong></p>
  </li>
</ul>
<p><strong><font size="2" face="Arial"><font color="#009999">Important</font></font> 
  <font color="#009999" size="2" face="Arial">Dialog</font></strong></p>
<ul>
  <li> 
    <p><strong><font size="2" face="Arial"><span style="font-family: Arial"><a href="selectprocessdialog.html">Select 
      Process Dialog</a></span></font></strong></p>
  </li>
</ul>
<ul>
  <li> 
    <p><strong><font size="2" face="Arial"><a href="addfiletaskdlg.html">Add File 
      Task Dialog</a></font></strong></p>
  </li>
</ul>
<ul>
  <li> 
    <p><strong><font color="#0000FF" size="2" face="Arial"><a href="memrecord.html">Memory 
      Add or Edit Record Dialog</a></font></strong></p>
  </li>
</ul>
<ul>
  <li> 
    <p><strong><font color="#0000FF" size="2" face="Arial"><a href="filerecord.html">File 
      Add or Edit Record Dialog</a></font></strong></p>
  </li>
</ul>
<p><strong><font size="2" face="Arial"><font color="#009999">Other Important point</font></font></strong></p>
<ul>
  <li> 
    <p><strong><font size="2" face="Arial"><a href=typelists.html>Input Type Lists</a></font></strong></p>
  </li>
</ul>
<ul>
  <li> 
    <p><strong><font size="2" face="Arial"> <a href=scantypes.html>Scan Type Level</a></font></strong></p>
  </li>
  <li> 
    <p><strong><font size="2" face="Arial"> <a href=input.html>Input Help</a></font></strong></p>
  </li>
  <li> 
    <p><strong><font size="2" face="Arial"> <a href=loadprofile.html>Load Profile 
      File</a></font></strong></p>
  </li>
  <li> 
    <p><strong><font size="2" face="Arial"><a href="floattype.html">Float Type</a></font></strong></p>
  </li>
</ul>
<ul>
  <li> 
    <p><strong><font size="2" face="Arial"> <a href=correctvalue.html>Choose Correct 
      Value </a></font></strong></p>
  </li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<span id=fps2> 
<p> <strong><font size="2" face="Arial"><a href=register.html>Register</a></font></strong></p>
<p> <strong><font size="2" face="Arial"><a href=history.html>History</a></font></strong></p>
</span> 
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>