﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=unicode">
<title>GamePaladin Help_Input</title>

</head>

<body>
<table border=1 cellpadding=0 cellspacing=0 style="border-collapse: collapse" bordercolor=#C0C0C0 width=100% height=31>
  <tr bgcolor=#99ccff> 
    <td width=50% height=31><font size="2" face="Arial"><b> GamePaladin Help_Input</b></font></td>
    <td width=50% height=31> <p align=right><font size=2 color=#0000FF face=Arial><b> 
        <a href=http://www.advnetsoft.com/en/index.html>www.AdvNetsoft.com</a></b></font></td>
  </tr>
</table>
<p class=MsoNormal id=fps0> <font size="2" face="Arial"> <b>Common Level Scan</b>:</font></p>
<table width="99%" border="1" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="11%" height="37"> <div align="center"><font size="2" face="Arial"><strong>Type</strong></font></div></td>
    <td width="7%"><div align="center"><font size="2" face="Arial"><strong>DEC</strong></font></div></td>
    <td width="28%"><div align="center"><font size="2" face="Arial"><strong><span id=fps11><span lang=EN-US id=fps1>HEX</span></span></strong></font></div></td>
    <td width="34%"><div align="center"><font size="2" face="Arial"><strong><span id=fps11><span lang=EN-US id=fps1>FLOAT</span></span></strong></font></div></td>
    <td width="20%"><div align="center"><font size="2" face="Arial"><i><span style="font-family: Arial; font-weight: 700">Remark</span></i></font></div></td>
  </tr>
  <tr> 
    <td height="62"> <div align="center"><font size="2" face="Arial"><span lang=EN-US id=fps3>Absolute</span></font></div></td>
    <td><div align="center"><font size="2" face="Arial"><span lang=EN-US id=fps5><font color="#FF00FF">200</font></span></font></div></td>
    <td><div align="center"><font size="2" face="Arial"><span lang=EN-US id=fps5><font color="#FF00FF">$C8</font></span><span lang=EN-US id=fps3> 
        or<span id=fps6> <font color="#FF00FF">0xC8</font></span></span></font> 
        <font size="2" face="Arial"><span lang=EN-US>or <span id=fps6> <font color="#FF00FF">0XC8 
        </font></span></span></font></div></td>
    <td><div align="center"> 
        <p><font size="2" face="Arial"><span lang=EN-US id=fps5><font color="#FF00FF">10000.0625</font> 
          </span><span lang=EN-US id=fps3>or <span id=fps6><font color="#FF00FF">1.0625E5 
          </font><font size="2" face="Arial"><span lang=EN-US id=fps3>or <span id=fps6><font color="#FF00FF">1.0625E+5</font></span></span></font></span></span></font></p>
        <p><font size="2" face="Arial"><span lang=EN-US> <font color="#FF00FF">-0.0020065</font></span><span lang=EN-US id=fps3> 
          or<span id=fps6> </span></span> <span style="color:fuchsia; font-size:10.0pt; font-family:Arial" lang=EN-US>-2.0065E-3</span></font></p>
      </div></td>
    <td rowspan="2"><div align="center"><font size="2" face="Arial"><span lang=EN-US id=fps3>(This 
        version does not support United Data Input)</span></font></div></td>
  </tr>
  <tr> 
    <td height="94"><div align="center"><font size="2" face="Arial"><span lang=EN-US id=fps3>Text</span></font></div></td>
    <td colspan="3"><div align="center"><font size="2" face="Arial"><span lang=EN-US id=fps5><font color="#FF00FF">&quot;Hello,XGQ&#39;s 
        Game Paladin&quot;</font> </span> <span lang=EN-US id=fps3>or<span id=fps6> 
        <font color="#FF00FF">&#39;Hello,XGQ&#39;s Game Paladin&#39;</font></span></span></font></div></td>
  </tr>
</table>
<p class=MsoNormal id=fps0>&nbsp;</p>
<p><font size="2" face="Arial"><span lang=EN-US id=fps7> <a style="color: blue; text-decoration: underline; text-underline: single; font-weight:700" href=scantypes.html>Low 
  Level Scan</a></span><span lang=EN-US id=fps3>:(</span><span id=fps3>Only I</span><span lang=EN-US id=fps3>nteger)</span></font> 
</p>
<p class=MsoNormal id=fps0> <font size="2" face="Arial"><span lang=EN-US id=fps3>First 
  initialize <span style=color:#FF6600> <a style="color: blue; text-decoration: underline; text-underline: single" href=scantypes.html>Low 
  Level Scan</a></span> can use &#39;<span id=fps6><font color="#FF00FF">?</font></span>&#39;(default) 
  or &#39; <span id=fps6><font color="#FF00FF">+</font></span> &#39; or &#39; 
  <span id=fps6><font color="#FF00FF">-</font> </span>&#39; or &#39; <span id=fps6><font color="#FF00FF">! 
  </font></span>&#39; or &#39; <span id=fps6><font color="#FF00FF">=</font></span> 
  &#39; .</span></font></p>
<p class=MsoNormal id=fps0> <font size="2" face="Arial"><span lang=EN-US id=fps3>Later 
  scan :</span></font></p>
<table width="57%" border="1" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="27%"><div align="center"><font size="2" face="Arial"><strong>Type</strong></font></div></td>
    <td width="37%"><div align="center"><font size="2" face="Arial"><strong>DEC</strong></font></div></td>
    <td width="36%"><div align="center"><font size="2" face="Arial"><strong>HEX</strong></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font size="2" face="Arial"><span lang=EN-US id=fps7>Comparative 
        Increased</span></font></div></td>
    <td><div align="center"><font color="#FF00FF" size="2" face="Arial">+</font></div></td>
    <td><div align="center"><font color="#FF00FF" size="2" face="Arial">+</font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font size="2" face="Arial"><span lang=EN-US id=fps7>Comparative 
        Decreased</span></font></div></td>
    <td><div align="center"><font color="#FF00FF" size="2" face="Arial">-</font></div></td>
    <td><div align="center"><font color="#FF00FF" size="2" face="Arial">-</font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font size="2" face="Arial"><span lang=EN-US id=fps7>Comparative 
        Changed</span></font></div></td>
    <td><div align="center"><font color="#FF00FF" size="2" face="Arial">!</font></div></td>
    <td><div align="center"><font color="#FF00FF" size="2" face="Arial">!</font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font size="2" face="Arial"><span lang=EN-US id=fps7>Comparative 
        UnChanged</span></font></div></td>
    <td><div align="center"><font color="#FF00FF" size="2" face="Arial">=</font></div></td>
    <td><div align="center"><font color="#FF00FF" size="2" face="Arial">=</font></div></td>
  </tr>
</table>
<p class=MsoNormal id=fps0> <font size="2" face="Arial"><span lang=EN-US id=fps3>Common 
  Level Scan is different f</span><span id=fps3>r</span><span lang=EN-US id=fps3>om</span><span id=fps3> 
  </span><span lang=EN-US id=fps3>&nbsp;<span style=color:#FF6600><a style="color: blue; text-decoration: underline; text-underline: single" href=scantypes.html>Low 
  Level Scan</a></span> and they should not be mixed during a task&#39;s scan 
  procedure.</span></font></p>
<p class=MsoNormal id=fps0> <font size="2" face="Arial"><span lang=EN-US id=fps3>Once 
  this happened,</span><span id=fps3> </span> <span lang=EN-US id=fps3>GamePaladin<span style="color:
blue"> </span>will ask you to renew a procedure of latest Input or cancel operation.</span><b><span lang=EN-US id=fps5>&nbsp;</span></b></font></p>
<p class=MsoNormal>&nbsp;</p>
<p><font size="2" face="Arial"><b>See Also</b> </font></p>
<p class=MsoNormal><font size="2" face="Arial"><a href="scantypes.html"><strong>Scan 
  Types</strong></a></font></p>
<p><font size="2" face="Arial"><strong><a href="typelists.html">Data Type Lists</a></strong></font></p>
</body>

</html>