﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=unicode">
<title>GamePaladin Help_Introduction</title>

</head>

<body>
<table border=1 cellpadding=0 cellspacing=0 style="border-collapse: collapse" bordercolor=#C0C0C0 width=100% height=31>
  <tr bgcolor=#99ccff> 
    <td width=50% height=31><font size="2" face="Arial"><b> GamePaladin Help _ 
      Introduction</b></font></td>
    <td width=50% height=31> <p align=right><font size=2 color=#0000FF face=Arial><b> 
        <a href=http://www.advnetsoft.com/en/index.html>www.AdvNetsoft.com</a></b></font></td>
  </tr>
</table>
<p><font size="2" face="Arial"><b>What is GamePaladin?</b></font></p>
<p><font size="2" face="Arial">GamePaladin is a powerful game tool for cheating 
  memories and save files of the running game (or other applications) and making 
  them easy to play or other proposes.GamePaladin has several tools to assist 
  you to cheat.GamePaladin performs a task with high speed because we create the<font color=#FF6600> 
  Advanced Multithread and Fastest Search Engine.</font></font></p>
<p><font size="2" face="Arial"><b>Function Overview</b></font></p>
<ul>
  <li> 
    <p><font size="2" face="Arial">Search into a running game’s memory to find 
      values like items, life bars , energy bars and modify them to cheat. Several 
      tasks can be execute at the same time.</font></p>
  </li>
  <li> 
    <p><font size="2" face="Arial"> Search into a game’s archive files to find 
      values like items, life bars , energy bars and modify them to cheat. Several 
      tasks can be execute at the same time.</font></p>
  </li>
  <li> 
    <p><font size="2" face="Arial"> Load a game easily and faster by using favorites 
      folder like Internet Explorer.</font></p>
  </li>
  <li> 
    <p><font size="2" face="Arial">Capture and save full screen image in common 
      mode. This function perform fairly well.</font></p>
  </li>
  <li> 
    <p><font size="2" face="Arial">Type and save game record .</font></p>
  </li>
</ul>
<p><font face=Arial size=2><i><b>Remark</b></i>:</font><font color=#FF6600 face=Arial size=2> 
  Advanced Multithread and Fastest Search Engine </font><font face=Arial size=2>enable 
  several tasks to run at same time at top speed.</font></p>
<p>&nbsp;</p>
<p><font size="2" face="Arial"><strong>See Also</strong></font></p>
<p><a href="index.html"><strong><font size="2" face="Arial">Help Index</font></strong></a></p>
<p><a href="memoryscan.html"><strong><font size="2" face="Arial">Memory Scan Page</font></strong></a></p>
<p><a href="archiveedit.html"><strong><font size="2" face="Arial">Archive File 
  Scan Page</font></strong></a></p>
<p><a href="imagecapture.html"><strong><font size="2" face="Arial">Image Capture</font></strong></a></p>
<p><a href="gamerecord.html"><strong><font size="2" face="Arial">Game Record</font></strong></a></p>
<p><a href="myfavorites.html"><strong><font size="2" face="Arial">My Favorites</font></strong></a></p>
</body>

</html>