﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=unicode">
<title>GamePaladin Help_License</title></head>

<body>
<table border=1 cellpadding=0 cellspacing=0 style="border-collapse: collapse" bordercolor=#C0C0C0 width=100% id=AutoNumber1 height=31>
  <tr bgcolor=#99ccff> 
    <td width=50% bordercolor=#C0C0C0 height=31><font size="2" face="Arial"><b> 
      GamePaladin Help_License</b></font></td>
    <td width=50% bordercolor=#C0C0C0 height=31> <p align=right><font size=2 color=#0000FF face=Arial><b> 
        <a href=http://www.advnetsoft.com/en/index.html>www.AdvNetsoft.com</a></b></font></td>
  </tr>
</table>
<p><font face=Arial size=2>All copyrights to GamePaladin are exclusively owned 
  by the author - GanQuan Xu. Anyone may use this software during a test period 
  of 45 days. Following this test period of 45 days, if you wish to continue to 
  use GamePaladin, you MUST register. Once registered, the user is granted a non-exclusive 
  license to use GamePaladin on one computer at a time, for any legal purpose. 
  The registered GamePaladin software may not be rented or leased, but may be 
  permanently transferred, if the person receiving it agrees to the terms of this 
  license. If the software is an update, the transfer must include the update 
  and all previous versions. The GamePaladin unregistered shareware version may 
  be freely distributed, provided the distribution package is not modified. No 
  person or company may charge a fee for the distribution of GamePaladin without 
  written permission from the copyright holder. <br>
  <br>
  <strong>GamePaladin IS DISTRIBUTED &quot;AS IS&quot;. NO WARRANTY OF ANY KIND 
  IS EXPRESSED OR IMPLIED. YOU USE THIS SOFTWARE AT YOUR OWN RISK. THE AUTHOR 
  WILL NOT BE LIABLE FOR DATA LOSS, DAMAGES, LOSS OF PROFITS OR ANY OTHER KIND 
  OF LOSS WHILE USING OR MISUSING THIS SOFTWARE.</strong><br>
  <br>
  You may not use, copy, emulate, clone, rent, lease, sell, modify, decompile, 
  disassemble, otherwise reverse engineer, or transfer the licensed program, or 
  any subset of the licensed program, except as provided for in this agreement. 
  Any such unauthorized use shall result in immediate and automatic termination 
  of this license and may result in criminal and/or civil prosecution. All rights 
  not expressly granted here are reserved by GanQuan Xu Installing and using GamePaladin 
  signifies acceptance of the terms and conditions of this license. If you do 
  not agree with the terms of this license you must remove GamePaladin files from 
  your storage devices and cease to use the product.</font></p>
<p>&nbsp;</p>
<p><strong><font size="2" face="Arial">See Also</font></strong></p>
<p><strong><font size="2" face="Arial"><a href="introduction.html">Introduction</a></font></strong></p>
<p><strong><font size="2" face="Arial"><a href="register.html">Register</a></font></strong></p>
<p>&nbsp;</p>

</body>

</html>