﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=unicode">


<title>GamePaladin Help_Archive File Low Level Scan Step by Step Guide</title>
</head>

<body>
<table border=1 cellpadding=0 cellspacing=0 style="border-collapse: collapse" bordercolor=#C0C0C0 width=100% id=AutoNumber1 height=31>
  <tr bgcolor=#99ccff> 
    <td width=74% bordercolor=#C0C0C0 height=31><font size="2" face="Arial"><b> 
      GamePaladin Help_Archive <span lang=zh-cn>File </span>Low Level Scan Step 
      by Step Guide</b></font></td>
    <td width=26% bordercolor=#C0C0C0 height=31> <p align=right><font color=#0000FF size=2 face="Arial"><b> 
        <a href=http://www.advnetsoft.com/en/index.html>www.AdvNetsoft.com</a></b></font></td>
  </tr>
</table>
<p><font size="2" face="Arial"><b> Archive <span lang=zh-cn>File </span> Low Level 
  Scan<span id=fps1> </span></b> <span id=fps1>s</span>trongly resembles <b> <span lang=zh-cn>Memory 
  </span> Low Level Scan<span id=fps1>.</span></b></font></p>
<p><font size="2" face="Arial"><span lang=EN-US id=fps13 style="font-size: 10.0pt; font-family: arial">1. 
  </span> <span lang=EN-US id=fps11 style="font-size: 10.0pt; ">Open </span> <span id=fps11 style="font-size: 10.0pt; ">and 
  load </span> <span lang=EN-US id=fps11 style="font-size: 10.0pt; ">your game</span><span id=fps11 style="font-size: 10.0pt; ">.</span></font></p>
<p><font size="2" face="Arial"><span id=fps0 style="font-size: 10.0pt; ">2</span>. 
  <a style="color: blue; text-decoration: underline; text-underline: single" href=addselect.html>Add 
  and select a </a> <a style="color: blue; text-decoration: underline; text-underline: single" href=addselect.html#2> 
  Archive Edit task for a game</a><span lang=EN-US id=fps0 style="font-size: 10.0pt; ">;</span></font></p>
<p><font size="2" face="Arial"><span id=fps0 style="font-size: 10.0pt; ">3</span>.Type 
  &#39;<span id=fps1 style="color: fuchsia">?</span>&#39;(default) or &#39; <span id=fps1 style="color: fuchsia">+</span> 
  &#39; or &#39; <span id=fps1 style="color: fuchsia">- </span>&#39; or &#39; 
  <span id=fps1 style="color: fuchsia">! </span>&#39; or &#39; <span id=fps1 style="color: fuchsia">=</span> 
  &#39; &nbsp;in the <b> <span id=fps2 style="color: blue">Input Edit</span></b> 
  and <b>Return/Enter</b> or <span lang=EN-US id=fps0 style="font-size: 10.0pt; ">click 
  <b> <span id=fps2 style="color: blue">Scan</span></b> </span> button to start.</font></p>
<blockquote> 
  <p><font size="2" face="Arial">This step just initialize the scan process .( 
    backup the archive file ).</font></p>
</blockquote>
<p><font size="2" face="Arial">4.Continue to play games. Inside your game, try 
  to increase or decrease or change or unchange the value of the data .For Archive 
  File Low/Common Level Scan ,you must Save File now .</font></p>
<p><font size="2" face="Arial">5.Press<strong> Alt + Tab </strong>or main <font color="#0000FF">Popup 
  Hotkey</font> switch to GamePaladin. According to variety of the value Type 
  ' <font color="#FF00FF">+</font> ' or ' <font color="#FF00FF">- </font>' or 
  '<font color="#FF00FF"> !</font> ' or ' <font color="#FF00FF">=</font> ' in 
  the <strong><font color="#0000FF">Input Edit</font></strong> and <strong>Return/Enter</strong> 
  or click <font color="#0000FF"><strong>Scan</strong></font> button to scan.</font></p>
<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 style="width: 356" height=156>
  <tr style="height: 25.5pt"> 
    <td id=fps5 style="width: 133; height: 31; padding: .75pt"> <div align="center"><font size="2" face="Arial">Comparative 
        Increased</font></div></td>
    <td id=fps8 style="width: 98; height: 31; padding: .75pt"> <div align="center"><font color="#FF00FF" size="2" face="Arial">+</font></div></td>
  </tr>
  <tr style="height: 26.25pt"> 
    <td id=fps5 style="width: 133; height: 31; padding: .75pt"> <div align="center"><font size="2" face="Arial">Comparative 
        Decreased</font></div></td>
    <td id=fps8 style="width: 98; height: 31; padding: .75pt"> <div align="center"><font color="#FF00FF" size="2" face="Arial">-</font></div></td>
  </tr>
  <tr style="height: 27.0pt"> 
    <td id=fps5 style="width: 133; height: 31; padding: .75pt"> <div align="center"><font size="2" face="Arial">Comparative 
        Changed</font></div></td>
    <td id=fps8 style="width: 98; height: 31; padding: .75pt"> <div align="center"><font color="#FF00FF" size="2" face="Arial">!</font></div></td>
  </tr>
  <tr style="height: 9.0pt"> 
    <td style="width:133;padding:.75pt;
  height:32"> <div align="center"><font size="2" face="Arial">Comparative UnChanged</font></div></td>
    <td style="width:98;padding:.75pt;height:
  32"> <div align="center"><font color="#FF00FF" size="2" face="Arial">=</font></div></td>
  </tr>
</table>
<p><font size="2" face="Arial">6.Press <strong><font color="#0000FF">Return Game</font></strong> 
  or Press <strong>Alt + Tab</strong> to switch to your game and Repeat Step4~5 
  until you find the data position in the file.</font></p>
<p><font size="2" face="Arial">7.Modify the data in <strong><font color="#0000FF">File 
  Results Lists</font></strong> as your wish and add to <font color="#0000FF"><strong>File 
  Lock Results Lists</strong></font>.</font></p>
<p class=MsoNormal><font size="2" face="Arial">8.Switch to your game again and 
  load the Save File .Then you find you change the status.</font></p>
<p class=MsoNormal>&nbsp;</p>
<p><strong><font size="2" face="Arial">See Also</font></strong></p>
<p><font size="2" face="Arial"><b><a href="archiveedit.html">Archive File Edit 
  Page</a></b></font></p>
<p><font size="2" face="Arial"><b><a href="clsfile_step.html">Archive File Common 
  Level Scan Step by Step</a></b></font></p>
<p><font size="2" face="Arial"><b><a href="clsmem_step.html">Memory Common Level 
  Scan Step by Step</a></b></font></p>
<p>&nbsp; </p>
<p class=MsoNormal>&nbsp;</p>

</body>

</html>