﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=unicode">
<title>GamePaladin Help_Memory Low Level Scan Step by Step Guide</title>
</head>

<body>
<table border=1 cellpadding=0 cellspacing=0 style="border-collapse: collapse" bordercolor=#C0C0C0 width=100% id=AutoNumber1 height=31>
  <tr bgcolor=#99ccff> 
    <td width=65% bordercolor=#C0C0C0 height=31><font size="2" face="Arial"><b> 
      GamePaladin Help_<span lang=zh-cn>Memory </span>Low Level Scan Step by Step 
      Guide</b></font></td>
    <td width=35% bordercolor=#C0C0C0 height=31> <p align=right><font size=2 color=#0000FF face=Arial><b> 
        <a href=http://www.advnetsoft.com/en/index.html>www.AdvNetsoft.com</a></b></font></td>
  </tr>
</table>
<p><font size="2" face="Arial"><span lang=EN-US id=fps12 style="font-size: 10.0pt; font-family: arial"> 
  1. Open and play your game.</span></font></p>
<p> <font size="2" face="Arial"><span lang=EN-US id=fps0> <a style="color: blue; text-decoration: underline; text-underline: single" href=addselect.html#1> 
  2. Add and select a Memory Scan task for a game;</a></span></font></p>
<p><font size="2" face="Arial">3.Type '<font color="#FF00FF">?</font>'(default) 
  or ' <font color="#FF00FF">+</font> ' or ' <font color="#FF00FF">- </font>' 
  or '<font color="#FF00FF"> ! </font>' or '<font color="#FF00FF"> =</font> ' 
  in the<font color="#0000FF"> <strong>Input Edit</strong> </font>and <strong>Return/Enter</strong> 
  or click <font color="#0000FF"><strong>Scan</strong></font> button to start.</font></p>
<blockquote> 
  <p><font size="2" face="Arial">This step just initialize the scan process .(Snap 
    the data of the memory )</font></p>
</blockquote>
<p><font size="2" face="Arial"><span id=fps11>4.Continue to play games. Inside 
  your game, try to increase or decrease or change or unchange (unchange is NOT 
  recommended because most data can not be changed unless the found results count 
  is little) the value of the data .</span></font></p>
<p><font size="2" face="Arial">5.Press<strong> Alt + Tab </strong>or main <font color="#0000FF">Popup 
  Hotkey</font> switch to GamePaladin. According to variety of the value Type 
  ' <font color="#FF00FF">+</font> ' or ' <font color="#FF00FF">- </font>' or 
  '<font color="#FF00FF"> !</font> ' or ' <font color="#FF00FF">=</font> ' in 
  the <strong><font color="#0000FF">Input Edit</font></strong> and <strong>Return/Enter</strong> 
  or click <font color="#0000FF"><strong>Scan</strong></font> button to scan.</font></p>
<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 style="width: 356" height=156>
  <tr style="height: 25.5pt"> 
    <td id=fps5 style="width: 133; height: 31; padding: .75pt"> <div align="center"><font size="2" face="Arial">Comparative 
        Increased</font></div></td>
    <td id=fps8 style="width: 98; height: 31; padding: .75pt"> <div align="center"><font color="#FF00FF" size="2" face="Arial">+</font></div></td>
  </tr>
  <tr style="height: 26.25pt"> 
    <td id=fps5 style="width: 133; height: 31; padding: .75pt"> <div align="center"><font size="2" face="Arial">Comparative 
        Decreased</font></div></td>
    <td id=fps8 style="width: 98; height: 31; padding: .75pt"> <div align="center"><font color="#FF00FF" size="2" face="Arial">-</font></div></td>
  </tr>
  <tr style="height: 27.0pt"> 
    <td id=fps5 style="width: 133; height: 31; padding: .75pt"> <div align="center"><font size="2" face="Arial">Comparative 
        Changed</font></div></td>
    <td id=fps8 style="width: 98; height: 31; padding: .75pt"> <div align="center"><font color="#FF00FF" size="2" face="Arial">!</font></div></td>
  </tr>
  <tr style="height: 9.0pt"> 
    <td style="width:133;padding:.75pt;
  height:32"> <div align="center"><font size="2" face="Arial">Comparative UnChanged</font></div></td>
    <td style="width:98;padding:.75pt;height:
  32"> <div align="center"><font color="#FF00FF" size="2" face="Arial">=</font></div></td>
  </tr>
</table>
<p><font size="2" face="Arial">6.Press<font color="#0000FF"><strong> Return Game</strong></font> 
  or Press <strong>Alt + Tab</strong> to switch to your game.Repeat Step4~5 until 
  you find the data address in the memory.</font></p>
<p><font size="2" face="Arial"><span id=fps4> 7.Press mouse's right key or double-click 
  on the <strong><font color="#0000FF">Found Results Lists</font></strong> item. 
  Choose a mode to directly modify memory or lock.</span></font></p>
<p><font size="2" face="Arial"><strong><em>Remark</em></strong>: You save and 
  <a href="loadprofile.html">reload the profiles files</a>. Profiles stores all 
  cheated items and addresses. </font></p>
<p>&nbsp;</p>
<p><strong><font size="2" face="Arial">See Also</font></strong></p>
<p><font size="2" face="Arial"><b><a href="memoryscan.html">Memory Scan Page</a></b></font></p>
<p><font size="2" face="Arial"><b><a href="llsfile_step.html">Archive File Low 
  Level Scan Step by Step</a></b></font></p>
<p><font size="2" face="Arial"><b><a href="clsmem_step.html">Memory Common Level 
  Scan Step by Step</a></b></font></p>
<p class=MsoNormal>&nbsp;</p>

</body>

</html>