﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=unicode">
<title>GamePaladin Help_Load Profile file</title></head>

<body>
<table border=1 cellpadding=0 cellspacing=0 style="border-collapse: collapse" bordercolor=#C0C0C0 width=100% id=AutoNumber1 height=31>
  <tr bgcolor=#99ccff> 
    <td width=50% bordercolor=#C0C0C0 height=31><font size="2" face="Arial"><b> 
      GamePaladin Help_Load Profile file</b></font></td>
    <td width=50% bordercolor=#C0C0C0 height=31> <p align=right><font size=2 color=#0000FF face=Arial><b> 
        <a href=http://www.advnetsoft.com/en/index.html>www.AdvNetsoft.com</a></b></font></td>
  </tr>
</table>
<p><font size="2" face="Arial">Many games manage certain data in same addresses, 
  GamePaladin's Save file( profile file) make a shortcut to a cheating a game. 
  You can save the locked items to a file and load next time and do not need to 
  search again.</font></p>
<p><font size="2" face="Arial">Steps:</font></p>
<p><font size="2" face="Arial">1.Load and run the game again.</font></p>
<p><font size="2" face="Arial">2.<a href="addselect.html#1">Add a memory scan task</a> 
  of the application corresponding to the game.</font></p>
<p><font size="2" face="Arial">3.Press &lt;<strong><font color="#0000FF">Open</font></strong>&gt; 
  and select the previous profile file. </font></p>
<p>&nbsp;</p>
<p><strong><font size="2" face="Arial">See Also</font></strong></p>
<p><font size="2" face="Arial"><b><a href="memoryscan.html">Memory Scan Page</a></b></font></p>
<p><font size="2" face="Arial"><b><a href="clsmem_step.html">Memory Common Level 
  Scan Step by Step</a></b></font></p>
<p><font size="2" face="Arial"><b><a href="llsmem_step.html">Memory Low Level Scan 
  Step by Step</a></b></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>

</html>