﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=unicode">
<title>GamePaladin Help_Memory Scan Page</title>

</head>

<body>
<table border=1 cellpadding=0 cellspacing=0 style="border-collapse: collapse" bordercolor=#C0C0C0 width=100% id=AutoNumber1 height=31>
  <tr bgcolor=#99ccff> 
    <td width=50% bordercolor=#C0C0C0 height=31><font size="2" face="Arial"><b> 
      GamePaladin Help_Memory Scan Page</b></font></td>
    <td width=50% bordercolor=#C0C0C0 height=31> <p align=right><strong><font size="2" face="Arial"> 
        <a href=http://www.advnetsoft.com/en/index.html>www.AdvNetsoft.com</a></font></strong></td>
  </tr>
</table>
<p><font size="2" face="Arial">&lt;<span id=fps2><font color="#0000FF"><strong>New</strong></font></span>&gt; 
  Add a new Memory Scan task. It has a dropdown menu and works as &lt;<font color=#0000FF><strong>Different</strong></font> 
  <strong><font color="#0000FF">process</font></strong>&gt;.</font></p>
<p> <font size="2" face="Arial"><img border=0 src=images/newmemmenu.gif alt="New Button" width="163" height="146"></font></p>
<ul>
  <li> 
    <p><font size="2" face="Arial"><span id=fps1>&lt;<span id=fps2><u><strong><font color="#0000FF">S</font></strong></u><font color="#0000FF"><strong>ame 
      process</strong></font></span>&gt;menu :</span></font></p>
  </li>
</ul>
<blockquote> 
  <ol>
    <li> 
      <p><font size="2" face="Arial"><span id=fps1>When you choose a task in<b> 
        <font color=#0000FF>Task Lists </font>,</b>GamePaladin will automatically 
        add&nbsp; a new different task but point to&nbsp; the same application 
        or process</span></font></p>
    </li>
    <li> 
      <p><font face=Arial size=2>When none of task exists, works as &lt;<span id=fps0> 
        <strong><font color="#0000FF"><u>D</u>ifferent process</font></strong> 
        </span>&gt;.</font></p>
    </li>
  </ol>
</blockquote>
<ul>
  <li> 
    <p><font size="2" face="Arial"> &nbsp; &lt;<span id=fps2> <u><font color="#0000FF"><strong>D</strong></font></u><strong><font color="#0000FF">ifferent 
      process</font></strong> </span>&gt; menu:</font></p>
  </li>
</ul>
<p><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  Add a different task .Actually a task that point to the existing same application 
  or process can be add.</font></p>
<p><font size="2" face="Arial">&lt;<span id=fps2><font color="#0000FF"><strong>Delete</strong></font></span>&gt;Delete 
  a task.</font></p>
<p><font size="2" face="Arial"><i><b>Remark</b></i>: A ongoing task can not be 
  deleted .ONLY after tip of results come out ,the task can be deleted .</font></p>
<p><font size="2" face="Arial">&lt;<span id=fps2><font color="#0000FF"><strong>Task 
  Lists</strong></font></span>&gt; Lists all task for selecting. You can change 
  task&#39;s names in it</font></p>
<p> <font size="2" face="Arial"><img border=0 src=images/changetaskname.gif width="151" height="84"></font></p>
<p><font size="2" face="Arial">(Click a item to select a task ,click the item 
  again).</font></p>
<p><font face=Arial size=2 color=#0000FF><a name=3></a>&lt;<b>Input Edit</b>&gt;<img border=0 src=images/input.gif width="217" height="41"></font><font size="2" face="Arial"><span id=fps0> 
  </span><span id=fps1>Type Scan data then press keyboard&#39;s <span id=fps2>Return/Enter 
  </span>&nbsp;key to scan.</span></font><span id=fps1> </span></p>
<span id=fps1>
<p><font size="2" face="Arial">&lt;<span id=fps2><font color="#0000FF"><strong>Scan</strong></font></span>&gt; 
  Process a&nbsp; task. At least One task should be added and selected.</font></p>
<p><font size="2" face="Arial">&lt;<span id=fps2><font color="#FFFF00"><strong><font color="#0000FF">Return 
  Game</font></strong></font></span>&gt; Press to return to play the game .The 
  game screen will be switched to the most front window.</font></p>
<p> <font size="2" face="Arial"><img border=0 src=images/lists.gif dynsrc=images/lists.gif width="607" height="435"></font></p>
<p><font size="2" face="Arial">&lt;<span id=fps2><font color="#0000FF"><strong>CurrentTaskName</strong></font></span>&gt;The 
  label show Current Task name.</font></p>
<p><font size="2" face="Arial">&lt;<span id=fps2><font color="#0000FF"><strong>ScanStatus</strong></font></span>&gt;The 
  label show scan status.</font></p>
<p><font size="2" face="Arial">&lt;<span id=fps2><font color="#0000FF"><strong>ProgressBar</strong></font></span>&gt;The 
  bar show progress position.</font></p>
<p><font size="2" face="Arial"><a name=1></a>&lt;<span id=fps2><font color="#0000FF"><strong>Found 
  Results Lists</strong></font></span>&gt;Lists Addresses searched&nbsp; and their 
  value .(Display most 200 results).</font></p>
<p><font size="2" face="Arial">&lt;<span id=fps2><font color="#0000FF"><strong>SplitterBar</strong></font></span>&gt; 
  The bar used to resize <span id=fps2><font color="#0000FF"><strong>Found Results 
  Lists</strong></font> </span> and <span id=fps2>L<strong><font color="#0000FF">ock 
  Results Lists</font></strong>.</span></font></p>
<p><font size="2" face="Arial">&lt;<span id=fps2><font color="#0000FF"><strong>Memory 
  View</strong></font></span>&gt;View memory of the selected address of <span id=fps2><font color="#0000FF"><strong>Found 
  Results Lists</strong></font> </span> or <span id=fps2><font color="#0000FF"><strong>Lock 
  Results Lists</strong></font>.</span></font></p>
<p><font size="2" face="Arial">&lt;<span id=fps2><font color="#000000"><strong><font color="#0000FF">Add</font></strong></font></span>&gt;Directly 
  add the selected address&#39;s data of <span id=fps2>Found Results Lists.</span> 
  into a item of <span id=fps2><font color="#0000FF"><strong>Lock Results Lists</strong></font></span></font></p>
</span> 
<p><font size="2" face="Arial"><span id=fps0>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  </span><span id=fps1>&nbsp;The new lock Item&#39;s parameters: <strong>Caption</strong>=&#39;Addr*&#39; 
  and checked to automatically Lock// <strong>Data</strong>=current data// <strong>Type</strong>=&#39;Word 
  Type&#39; </span></font><span id=fps1> </span></p>
<span id=fps1>
<p><font size="2" face="Arial">&lt;<span id=fps2><font color="#0000FF"><strong>Edit 
  Locked</strong></font></span>&gt;Edit selected items of <span id=fps2><font color="#0000FF"><strong>Lock 
  Results Lists</strong></font>.</span></font></p>
<p><font size="2" face="Arial">&lt;<span id=fps2><font color="#0000FF"><strong>Delete</strong></font></span>&gt;Delete 
  the selected&nbsp; item of&nbsp; <span id=fps2>Lock Results Lists.</span></font></p>
<p><font size="2" face="Arial">&lt;<span id=fps2><font color="#0000FF"><strong>Open</strong></font></span>&gt;<a href=loadprofile.html>Open 
  and load profiles files</a>.</font></p>
<p><font size="2" face="Arial">&lt;<span id=fps2><font color="#0000FF"><strong>Save 
  As</strong></font></span>&gt;Save all locked items to a profile file.</font></p>
<p><font size="2" face="Arial"><b><i>Remark</i></b>: Profiles&nbsp; stores all 
  cheated items and addresses. Used to keep track of cheat list of each game.</font></p>
</span> 
<p><font size="2" face="Arial"><span id=fps1>&lt;</span><span id=fps0><font color="#0000FF"><strong>Lock 
  Results Lists</strong></font></span><span id=fps1>&gt;List lock items.</span></font></p>
<p><font size="2" face="Arial"><span id=fps1><a name=2></a>&lt;<span id=fps2><font color="#0000FF"><strong>Lock 
  Enable Checkbox</strong></font></span>&gt;checked to enable automatically lock 
  value.</span></font></p>
<p><font size="2" face="Arial"><span id=fps1><b><i>Remark</i></b>: </span><span id=fps0>Lock 
  Results Lists </span><span id=fps1>&#39;s Column &lt;<b>Status</b>&gt; check 
  whether the Memory address is valid.</span></font></p>
<p>&nbsp;</p>
<p><strong><font size="2" face="Arial">See Also </font></strong></p>
<p><font size="2" face="Arial"><b><a href="clsmem_step.html">Memory Common Level 
  Scan Step by Step</a></b></font></p>
<p><font size="2" face="Arial"><b><a href="llsmem_step.html">Memory Low Level Scan 
  Step by Step</a></b></font></p>
<p><font size="2" face="Arial"><b><a href="memrecord.html">Memory Add or Edit Record 
  Dialog</a></b></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>