<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GamePaladin Help _ Memory Add or Edit Record Dialog</title>
</head>

<body>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="100%" height="31">
  <tr bgcolor="#99ccff"> 
    <td width="50%" height="31"><font size="2" face="Arial"><b> GamePaladin Help 
      _ Memory Add or Edit Record Dialog</b></font></td>
    <td width="50%" height="31"> <p align="right"><font size="2" color="#0000FF" face="Arial"><b> 
        <a href="http://www.advnetsoft.com/en/index.html">www.AdvNetsoft.com</a></b></font></p></td>
  </tr>
</table>
<hr />
<table width="100%" height="263" border="1" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="76%"><font size="2" face="Arial"><img src="images/memrecord1.gif" width="556" height="299" /></font></td>
    <td width="24%"><font size="2" face="Arial">Add a result to <a href="memoryscan.html#2">Memory 
      Locked Lists</a></font></td>
  </tr>
</table>
<table width="100%" height="263" border="1" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="76%"><font size="2" face="Arial"><img src="images/memrecord2.gif" width="562" height="311" /></font></td>
    <td width="24%"><font size="2" face="Arial">Modify a locked item</font></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
