﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=unicode">
<title>GamePaladin Help_My Favorites Page</title>


<style>
<!--
#fps0 {color:#0000ff;font-weight:bold;}
-->
</style>

</head>

<body>
<table border=1 cellpadding=0 cellspacing=0 style="border-collapse: collapse" bordercolor=#C0C0C0 width=100% id=AutoNumber1 height=31>
  <tr bgcolor=#99ccff> 
    <td width=50% bordercolor=#C0C0C0 height=31><font size="2" face="Arial"><b> 
      GamePaladin Help_My Favorites&nbsp; Page</b></font></td>
    <td width=50% bordercolor=#C0C0C0 height=31> <p align=right><font size=2 color=#0000FF face=Arial><b> 
        <a href=http://www.advnetsoft.com/en/index.html>www.AdvNetsoft.com</a></b></font></td>
  </tr>
</table>
<font size=2 face=Arial> 
<p><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You can add links 
  of your favorite games by select executive/bat/com files which represent main 
  program then select a item and click &lt;<span id=fps0>Execute</span>&gt; or 
  Double-click to launch the game.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We enable this function to be intelligent. 
  When the program is changed (moved to other directory or renamed or uninstalled 
  or modified to a invalid executable file), the link will be remove automatically. 
  </font></p>
<p><font size="2" face="Arial">&lt;<span id=fps0>Add</span>&gt; Open a executable 
  file select file dialog and select the main application.<br>
  &lt;<span id=fps0>Delete</span>&gt; Delete a existing link item.<br>
  &lt;<span id=fps0>Clear</span>&gt; Clear all existing link items.<br>
  &lt;<span id=fps0>Execute</span>&gt; Execute and launch<span lang="zh-cn"> </span>the 
  application of the selected favorite item.<br>
  <br>
  <b><i>Remark</i></b>: Click &lt;<span id=fps0>Delete</span>&gt; or &lt;<span id=fps0>Clear</span>&gt; 
  will NOT delete the actual files,<span lang="zh-cn"> </span>just delete a shortcut.</font></p>
</font> 
<p>&nbsp;</p>
<p><strong><font size="2" face="Arial">See Also</font></strong></p>
<p><font size="2" face="Arial"><strong><a href="introduction.html">Introduction</a></strong></font></p>
</body>

</html>