﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=unicode">

<style>
<!--
#fps0 {font-family:arial;font-size:10pt;color:#0000ff;font-weight:bold;}
#fps1 {font-family:arial;font-size:10pt;}
-->
</style>
<title>GamePaladin Help_Options</title></head>

<body>
<table border=1 cellpadding=0 cellspacing=0 style="border-collapse: collapse" bordercolor=#C0C0C0 width=100% height=31>
  <tr bgcolor=#99ccff> 
    <td width=50% height=31><font size="2" face="Arial"><b> GamePaladin Help_Options</b></font></td>
    <td width=50% height=31> <p align=right><font size="2" face="Arial"><span id=fps0> 
        <a href=http://www.advnetsoft.com/en/index.html>www.AdvNetsoft.com</a></span></font></td>
  </tr>
</table>
<p><font size="2" face="Arial">These settings control how the program works. </font><span id=fps1></span></p>
<p><font size="2" face="Arial"><b>Memory Scan Option Page</b></font></p> 
<p><font size="2" face="Arial"><span id=fps0>Scan Option</span>&nbsp; Set scan 
  memory range,</font></p>
<p><font face=Arial size=2><span id=fps0><a name=1></a>Popup Hotkey</span>&nbsp;&nbsp; 
  Switch to GamePaladin&#39;s Main Window .Press this hotkey has same function 
  as Press <b>Alt + Tab.</b></font></p>
<p><font face=Arial size=2 color=#0000FF><strong>Lock Option</strong> </font> 
  <font size="2" face="Arial"><span id=fps0>&nbsp; </span>The <font color=#0000FF><b>Lock 
  Results Lists</b></font> &#39;s <font color=#0000FF> <b><a href=memoryscan.html#2>Lock 
  Enable CheckBox </a></b></font>is checked, the Address&#39;s Data&nbsp; is refreshed 
  at Lock Delay frequency intervals.</font></p>
<p><font size="2" face="Arial"><b>Image Capture Option</b></font></p>
<p><font size="2" face="Arial"><span id=fps0>Save Mode&nbsp;&nbsp;&nbsp; </span><span id=fps1>Three 
  Modes to choose.</span></font></p>
<p><font size="2" face="Arial"><span id=fps0>Capture Hotkey&nbsp; </span><span id=fps1>&nbsp; 
  </span></font></p>
<p><font size="2" face="Arial"><b>Advance Option</b></font></p>
<p><font size="2" face="Arial"><b><font color=#0000FF>Form AlphaBlend</font> f</b>orm&#39;s 
  transparency </font></p>
<p><font face=Arial size=2 color=#0000FF><b>Auto Startup&nbsp; </b></font> <font size="2" face="Arial"><span id=fps1>&nbsp;Enable 
  GamePaladin startup at Window&#39;s startup .</span></font></p>
<p><font size="2" face="Arial"><span id=fps0>Make Shortcut to Desktop&nbsp; </span><span id=fps1>Make 
  GamePaladin&#39;s shortcut onto Desktop</span></font></p>
<p><font size="2" face="Arial"><span id=fps1><b><i>Remark</i>: </b>&nbsp;<b><font color=#0000FF>Form 
  Alphablend</font></b> is form&#39;s transparency .(Win98 and previous version 
  Window does not support this effect). Its aim is&nbsp; to see game value easily. 
  </span></font></p>
<p>&nbsp;</p>

</body>

</html>