﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=unicode">
<style>
<!--
#fps0 {font-family:arial;font-size:10pt;}
-->
</style>

<title>GamePaladin Help_ Register</title></head>

<body>
<table border=1 cellpadding=0 cellspacing=0 style="border-collapse: collapse" bordercolor=#C0C0C0 width=100% height=31>
  <tr bgcolor=#99ccff> 
    <td width=50% height=31><font size="2" face="Arial"><b> GamePaladin Help_ 
      Register</b></font></td>
    <td width=50% height=31> <p align=right><font size=2 color=#0000FF face=Arial><b> 
        <a href=http://www.advnetsoft.com/en/index.html>www.AdvNetsoft.com</a></b></font></td>
  </tr>
</table>
<p><font size="2" face="Arial">GamePaladin is a shareware. After a test period 
  of 45 days, you must register. Registered users will receive minor updates and 
  priority technical support. </font></p>
<table width=88% height="392" border=1 cellpadding=0 cellspacing=0 bordercolor=#111111 id=AutoNumber1 style="border-collapse: collapse">
  <tr> 
    <td width=50%> <p align=left> <font size="2" face="Arial"><span id=fps0><img border=0 src=images/register.gif width="401" height="390"></span></font></td>
    <font size="4" face="Arial"><font size="2" face="Arial"></span></font></font> 
    <td width=50%> <p align=center><font size="2" face="Arial"><img border=0 src=images/register2.gif width="401" height="390"></font><font size="2" face="Arial"><span id=fps0> 
        </span></font></td>
  </tr>
</table>
<p><span id=fps0> </span></p>
<span id=fps0>
<p><font size="2" face="Arial">&lt;<font color=#0000FF><b>Try</b></font>&gt; If&nbsp; 
  GamePaladin has not been registered and the test period is not expired, this 
  button will enable you to try it.</font></p>
<p><font size="2" face="Arial">&lt;<font color=#0000FF><b>Register</b></font>&gt; 
  Type Register Name and Code to Register.</font></p>
<p><font size="2" face="Arial">&lt;<font color=#0000FF><b>Close</b></font>&gt;</font></p>
</span> 
<ul>
  <li> 
    <p><font size="2" face="Arial"><span id=fps0>If&nbsp; GamePaladin has been 
      registered ,close Dialog.</span></font></p>
  </li>
  <li> 
    <p><font size="2" face="Arial"><span id=fps0>If&nbsp; GamePaladin has not 
      been registered and the test period is not expired, this button will enable 
      you to try it.</span></font></p>
  </li>
  <li> 
    <p><font size="2" face="Arial"> If&nbsp; GamePaladin has not been registered 
      and the test period is expired, this button will terminate program.</font></p>
  </li>
</ul>
<p><font size="2" face="Arial"><b>Register through the world wide web</b></font></p>
<p><font size="2" face="Arial">This is the fastest and easiest way to register. 
  Faithful methods of register will be issued at <b> <font color=#FF0000><a href=http://www.AdvNetsoft.com>www.AdvNetsoft.com</a></font></b> 
  </font></p>
<p>&nbsp;</p>
<p><strong><font size="2" face="Arial">See Also</font></strong></p>
<p><font size="2" face="Arial"><strong><a href="introduction.html">Introduction</a></strong></font></p>
<p>&nbsp;</p>
<p>&nbsp; </p>
</body>

</html>