﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=unicode">
<title>GamePaladin Help_Scan Level Types</title>


<style>
<!--
#fps0    {font-size:10.0pt;font-family:arial;color:fuchsia}
#fps1    {font-size:10.0pt;font-family:arial}
#fps2    {color:#ff6600}
#fps3    {font-size:10.0pt;font-family:arial;color:#ff6600}
#fps4    {font-size:10.0pt;font-family:arial;color:blue}
-->
</style>

</head>

<body>
<table border=1 cellpadding=0 cellspacing=0 style="border-collapse: collapse" bordercolor=#C0C0C0 width=100% id=AutoNumber1 height=31>
  <tr bgcolor=#99ccff> 
    <td width=50% bordercolor=#C0C0C0 height=31><font size="2" face="Arial"><b> 
      GamePaladin Help_<span id=fps0> </span> Scan Level Types</b></font></td>
    <td width=50% bordercolor=#C0C0C0 height=31> <p align=right><font size=2 color=#0000FF face=Arial><b> 
        <a href=http://www.advnetsoft.com/en/index.html>www.AdvNetsoft.com</a></b></font></td>
  </tr>
</table>
<p style="text-align: left; text-indent: 30.0pt"> <font size="2" face="Arial"><strong>Common 
  Level Scan :</strong><span lang=EN-US id=fps1>Commonly<span id=fps2> </span>search 
  a digital value<span id=fps2> </span>procedure.</span></font></p>
<blockquote> 
  <p style="text-align: left; text-indent: 30.0pt"><font size="2" face="Arial"><strong><u> 
    <span id=fps3> <a href=clsmem_step.html> Memory </a> </span> <a href=clsmem_step.html> 
    Common Level Scan Step by step guide<span id=fps4>.</span></a></u></strong></font></p>
  <blockquote> 
    <p><font size="2" face="Arial"><strong><u><a href=clsfile_step.html>Archive 
      File </a> <a href=clsfile_step.html> Common Level Scan Step by step guide<span id=fps4>.</span></a></u></strong></font></p>
  </blockquote>
</blockquote>
<p style="text-indent: 30.0pt"> <font size="2" face="Arial"><strong>Low Level 
  Scan:</strong><span lang=EN-US id=fps1>It is a special kind of search procedure.</span><span id=fps1> 
  </span><span lang=EN-US id=fps1>In many games,</span><span id=fps1> </span><span lang=EN-US id=fps1>we 
  possibly meet thus condition:</span><span id=fps1> </span><span lang=EN-US id=fps1>On 
  the games screen,</span><span id=fps1> </span><span lang=EN-US id=fps1>we can 
  not see the Arabic digital value that represent the status of the object.</span><span id=fps1> 
  </span><span lang=EN-US id=fps1>This part of the game use progressbar or gauge 
  instead of text,</span><span id=fps1> </span>thus we can not know the actual 
  value though we can understand whether they were <strong>Changed</strong> or 
  <strong>Unchanged</strong> or <strong>Increased</strong> or <strong>Decreased</strong>.<span id=fps1> 
  </span><span lang=EN-US id=fps1>To spy this value,</span><span id=fps1> </span><span lang=EN-US id=fps1>we 
  need to make a Low Level Scan procedure(</span><span id=fps1> </span><span lang=EN-US id=fps1> 
  i.e</span><span id=fps1>.<strong> </strong></span> <strong>Fuzzy Scan</strong> 
  procedure<span lang=EN-US style="font-size: 10.0pt; font-family: Arial">).</span></font></p>
<blockquote> 
  <p style="text-indent: 30.0pt"><font size="2" face="Arial"><strong><u><a href=llsmem_step.html>Memory 
    </a> <a href=llsmem_step.html> Low Level Scan Step by step guide<span id=fps4>.</span></a></u></strong></font></p>
  <blockquote> 
    <p><font size="2" face="Arial"><strong><u><a href=llsfile_step.html>Archive 
      File </a> <a href=llsfile_step.html> Low Level Scan Step by step guide<span id=fps4>.</span></a></u></strong></font></p>
  </blockquote>
</blockquote>
<p><font size="2" face="Arial">If you add and process Low Level Scan Task (Memory 
  or Archive File),some temporary files will be created in &quot;temp' directory 
  .In this case you should NOT run or load any copy of GamePaladin again,and should 
  not modify(rename/edit/replace ect.) the temporary files ,otherwise the results 
  that GamePaladin has explored are not correct. </font></p>
<p><font size="2" face="Arial"><strong>See Also</strong></font></p>
<p><font size="2" face="Arial"><strong><a href="typelists.html">Data Type Lists</a></strong></font></p>
<p><font size="2" face="Arial"><strong><a href="input.html">Input Help</a></strong></font></p>
</body>

</html>