﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=unicode">


<title>GamePaladin Help_Select Process Dialog</title></head>

<body>
<table border=1 cellpadding=0 cellspacing=0 style="border-collapse: collapse" bordercolor=#C0C0C0 width=100% id=AutoNumber1 height=31>
  <tr bgcolor=#99ccff> 
    <td width=50% bordercolor=#C0C0C0 height=31><font size="2" face="Arial"><b> 
      GamePaladin Help_</b><span style="font-family: Arial"><b>Select Process 
      Dialog</b></span></font></td>
    <td width=50% bordercolor=#C0C0C0 height=31> <p align=right><font size=2 color=#0000FF face=Arial><b> 
        <a href=http://www.advnetsoft.com/en/index.html>www.AdvNetsoft.com</a></b></font></td>
  </tr>
</table>
<p><font size=2 face="Arial"><span style="font-family: Arial">Select Process Dialog 
  provide you with related information of running applications and processes.</span></font><font face=Arial size=2> 
  </font></p>
<font face=Arial size=2>
<p><font size="2" face="Arial"><img border=0 src=images/selectwindow.gif width=427 height=473></font></p>
<p><font size="2" face="Arial">&lt;<span id=fps0><strong><font color="#0000FF">Applications</font></strong></span>&gt;page 
  show the windows of&nbsp; running applications.</font></p>
<p><font size="2" face="Arial">&lt;<span id=fps0><font color="#0000FF"><strong>Processes</strong></font></span>&gt;page 
  show running processes.</font></p>
<p><font size="2" face="Arial"><i><b>Remark</b></i>: A application can&nbsp; has 
  no window or has several windows which ProcessID is same . A&nbsp; process is 
  a application (like &#39; explorer.exe &#39;) or a service (like &quot;MsTask&quot;). 
  A&nbsp; process match a application .Two applications match two different processes.</font></p>
<p><font size="2" face="Arial">&lt;<span id=fps0><font color="#0000FF"><strong>Refresh</strong></font></span>&gt;Refresh&nbsp; 
  the windows of&nbsp; running applications and running processes.</font></p>
<p><font size="2" face="Arial">&lt;<span id=fps0><font color="#0000FF"><strong>OK</strong></font></span>&gt; 
  Add selected application or process. Double-Click on the item perform same funtion. 
  </font></p>
<p><font size="2" face="Arial">&lt;<span id=fps0><font color="#0000FF"><strong>Close</strong></font></span>&gt;Close 
  this dialog.</font></p>
<p><font size="2" face="Arial">&lt;<span id=fps0><strong><font color="#0000FF">Close 
  Dialog after Choosed</font></strong></span>&gt;If you want to add several tasks 
  of a same game ,the checkbox should not be checked.</font></p>
</font> 
<p>&nbsp;</p>
<p><font size="2" face="Arial"><strong>See Also</strong></font></p>
<p><strong><font size="2" face="Arial"><a href="addselect.html">Add and Select 
  a Task</a></font></strong></p>
<p>&nbsp;</p>
</body>

</html>