﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=unicode">
<title>GamePaladin Help_Type Lists</title>

</head>

<body>
<table border=1 cellpadding=0 cellspacing=0 style="border-collapse: collapse" bordercolor=#C0C0C0 width=100% id=AutoNumber1 height=31>
  <tr bgcolor=#99ccff> 
    <td width=50% bordercolor=#C0C0C0 height=31><font size="2" face="Arial"><b> 
      GamePaladin Help _ Type Lists</b></font></td>
    <td width=50% bordercolor=#C0C0C0 height=31> <p align=right><font size=2 color=#0000FF face=Arial><b> 
        <a href=http://www.AdvNetsoft.com>www.AdvNetsoft.com</a></b></font></td>
  </tr>
</table>
<hr color=#FFFFFF align=left>
<table width="100%" height="521" border="1" cellpadding="0" cellspacing="0">
  <tr> 
    <td height="32"> <div align="center"><font size="2" face="Arial"><strong>Type 
        Name</strong></font></div></td>
    <td><div align="center"><font size="2" face="Arial"><strong>Count Bytes</strong></font></div></td>
    <td><div align="center"><font size="2" face="Arial"><strong>Format</strong></font></div></td>
    <td><div align="center"><font size="2" face="Arial"><strong>Other Names</strong></font></div></td>
    <td><div align="center"><font size="2" face="Arial"><strong>Range of Values</strong></font></div></td>
  </tr>
  <tr> 
    <td height="41"> <div align="center"><font size="2" face="Arial">Byte</font></div></td>
    <td><div align="center"><font size="2" face="Arial">1</font></div></td>
    <td><div align="center"><font size="2" face="Arial">unsigned 8-bit</font></div></td>
    <td><div align="center"><font size="2" face="Arial">unsigned char</font></div></td>
    <td><div align="center"><font size="2" face="Arial">0 to 255</font></div></td>
  </tr>
  <tr> 
    <td height="32"> <div align="center"><font size="2" face="Arial">Word</font></div></td>
    <td><div align="center"><font size="2" face="Arial">2</font></div></td>
    <td><div align="center"><font size="2" face="Arial">unsigned 16-bit</font></div></td>
    <td><div align="center"><font size="2" face="Arial">unsigned short int</font></div></td>
    <td><div align="center"><font size="2" face="Arial">0 to 65,535</font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font size="2" face="Arial">Dword</font></div></td>
    <td><div align="center"><font size="2" face="Arial">4</font></div></td>
    <td><div align="center"><font size="2" face="Arial">unsigned 32-bit</font></div></td>
    <td><div align="center"><font size="2" face="Arial">LongWord </font><font face="Arial">
        <p><font size="2" face="Arial">Cardinal </font></p>
        <p><font size="2" face="Arial">unsigned long int </font></p>
        </font></div></td>
    <td><div align="center"><font size="2" face="Arial">0 to 4294967295</font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font size="2" face="Arial">Int64</font></div></td>
    <td><div align="center"><font size="2" face="Arial">8</font></div></td>
    <td><div align="center"><font size="2" face="Arial">signed 64-bit</font></div></td>
    <td><div align="center"><font size="2" face="Arial">unsigned short int</font></div></td>
    <td><div align="center"><font size="2" face="Arial">-2^63 to 2^63-1 </font><font face="Arial">
        <p><font size="2" face="Arial">i.e.</font></p>
        <p><font size="2" face="Arial">9,223,372,036,854,775,808 to 9,223,372,036,854,775,807 
          </font></p>
        </font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font size="2" face="Arial">Single</font></div></td>
    <td><div align="center"><font size="2" face="Arial">4</font></div></td>
    <td><div align="center"><font size="2" face="Arial">Significant digits </font><font size="4" face="Arial"><font face="Arial">
        <p><font size="2">(7-8) </font></p>
        </font></font></div></td>
    <td><div align="center">
        <p><font size="2" face="Arial">Float</font></p>
        <p><font size="2" face="Arial"> Real*4</font></p>
      </div></td>
    <td><div align="center"><font size="2" face="Arial">1.5 x 10^-45 to 3.4 x 
        10^38 </font><font face="Arial">
        <p><font size="2" face="Arial">i.e.</font></p>
        <p><font size="2" face="Arial">1.5E-45 to 3.4E38 </font></p>
        </font></div></td>
  </tr>
  <tr> 
    <td height="85"> <div align="center"><font size="2" face="Arial">Double</font></div></td>
    <td><div align="center"><font size="2" face="Arial">8</font></div></td>
    <td><div align="center"><font size="2" face="Arial">Significant digits </font><font size="4" face="Arial"><font face="Arial">
        <p><font size="2">(15-16) </font></p>
        </font></font></div></td>
    <td><div align="center">
        <p><font size="2" face="Arial">Real*8</font></p>
        <p><font size="2" face="Arial">Long Double</font></p>
      </div></td>
    <td><div align="center"><font size="2" face="Arial">5.0 x 10^-324 to 1.7 x 
        10^308 </font><font face="Arial">
        <p><font size="2" face="Arial">i.e.</font></p>
        <p><font size="2" face="Arial">5.0E-324 to 1.7E308 </font></p>
        </font></div></td>
  </tr>
  <tr> 
    <td height="35"> <div align="center"><font size="2" face="Arial">Text</font></div></td>
    <td><div align="center"><font size="2" face="Arial">(User Defined)</font></div></td>
    <td><div align="center"><font size="2" face="Arial">(User Defined)</font></div></td>
    <td><div align="center"><font size="2" face="Arial">String</font></div></td>
    <td><div align="center"><font size="2" face="Arial">(User Defined)</font></div></td>
  </tr>
</table>
<p>&nbsp;</p>
<p><font size="2" face="Arial"><strong>See Also</strong></font></p>
<p><strong><font size="2" face="Arial"><a href="floattype.html">Float Type</a></font></strong></p>
<p><a href="input.html"><font size="2" face="Arial"><strong>Input Help</strong></font></a></p>
<p><a href="scantypes.html"><font size="2" face="Arial"><strong>Scan Level Types</strong></font></a></p>
<p>&nbsp;</p>
  </body>

</html>