<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GamePaladin Help _ Memory View and Edit</title>
</head>

<body>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="100%" height="31">
  <tr bgcolor="#99ccff"> 
    <td width="50%" height="31"><font size="2" face="Arial"><b> GamePaladin Help 
      _ Memory View and Edit</b></font></td>
    <td width="50%" height="31"> <p align="right"><font size="2" color="#0000FF" face="Arial"><b> 
        <a href="http://www.AdvNetsoft.com">www.AdvNetsoft.com</a></b></font></p></td>
  </tr>
</table>
<p><font size="2" face="Arial"><strong><font color="#0000FF">Memory View and Edit 
  Dialog</font></strong> enable advanced users modify to cheat by modifying values 
  inside program memory.</font></p>
<p><font size="2" face="Arial"><img src="images/memview.gif" width="624" height="501" /> 
  </font></p>
<p><font size="2" face="Arial">&lt;<font color="#0000FF"><strong>Locate</strong></font>&gt; 
  Jump to the Address of memory..</font></p>
<p><font size="2" face="Arial">&lt;<font color="#0000FF"><strong>Find</strong></font>&gt; 
  Find a certain BYTE in current page.</font></p>
<p><font size="2" face="Arial">Click one of the six buttons which names are six<strong> 
  Data Types</strong> to modify selected address memory to the value typed in 
  following <strong><font color="#0000FF"> Input Edit</font></strong>. </font></p>
<p><font size="2" face="Arial"><strong><em>Remark</em></strong>: Some memory block 
  is read only or reserved or protected by Window system,they can not be modified.Please 
  pay attention to such condition.</font></p>
<p><font size="2" face="Arial"><strong>See Also</strong></font></p>
<p><strong><font size="2" face="Arial"><a href="memrecord.html">Memory Add or Edit 
  Record Dialog </a></font></strong></p>
<p><font size="2" face="Arial"><a href="floattype.html"><strong>Floating-Point 
  Numbers </strong></a></font></p>
<p><font size="2" face="Arial"><strong><a href="datastoreformat.html">Format of 
  data stored in memory</a></strong></font></p>
<p>&nbsp;</p>
</body>
</html>
