<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GamePaladin Help _ File View and Edit</title>
</head>

<body>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="100%" height="31">
  <tr bgcolor="#99ccff"> 
    <td width="50%" height="31"><font size="2" face="Arial"><b> GamePaladin Help 
      _ File View and Edit</b></font></td>
    <td width="50%" height="31"> <p align="right"><font size="2" color="#0000FF" face="Arial"><b> 
        <a href="http://www.AdvNetsoft.com">www.AdvNetsoft.com</a></b></font></p></td>
  </tr>
</table>
<p><font size="2" face="Arial">File View and Edit Dialog is Hex Data Editor like 
  UltraEdit-32.</font></p>
<p><font size="2" face="Arial"><img src="images/fileview.gif" width="637" height="471" /></font></p>
<p><font size="2" face="Arial">&lt;<font color="#0000FF"><strong>Locate</strong></font>&gt; 
  Jump to the Address of File.</font></p>
<p><font size="2" face="Arial">&lt;<font color="#0000FF"><strong>Find</strong></font>&gt;</font></p>
<ul>
  <li> 
    <p><font size="2" face="Arial">Prefix &quot;t&quot; means Ascii and ignore 
      case(i.e. <strong>ttalk</strong> mean search <strong>talk</strong>=<strong>Talk</strong>=<strong>TALK</strong>)</font></p>
  </li>
</ul>
<ul>
  <li> 
    <p><font size="2" face="Arial">Prefix &quot;T&quot; also means Ascii but note 
      case (i.e. Ttalk mean <strong>talk</strong> but NOT <strong>Talk</strong>),</font></p>
  </li>
</ul>
<ul>
  <li> <font size="2" face="Arial">Else this function search Original Display 
    HEXadecimal data(NOT actual data) in the editor:'' (i.e. <strong>10000</strong> 
    mean to search HEX data: <strong>01 00 00 </strong>; if you want search actual 
    data <strong>10000</strong> ,you can calculate: <strong>10000</strong>=<strong>$2710</strong> 
    then type <strong>1027</strong>(NOT <strong>2710</strong>) then click &lt;<strong><font color="#0000FF">Find</font></strong>&gt;.</font></li>
</ul>
<p><strong><font size="2" face="Arial">&lt;<font color="#0000FF">Undo</font>&gt;</font></strong><font size="2" face="Arial">Undo 
  changes .Only works after directly edit in<font color="#0000FF"><strong> File 
  Edit Client Region.</strong></font></font></p>
<p><font size="2" face="Arial"><strong><em>Remark</em></strong> :<b> Format of 
  data stored in file</b></font> <font size="2" face="Arial"><span id="fps1">s</span><span id="fps3">trongly 
  resembles</span></font> <font size="2" face="Arial"><b><a href="datastoreformat.html">Format 
  of data stored in memory.</a></b></font></p>
<p><b><font size="2" face="Arial">See Also</font></b></p>
<p><b><font size="2" face="Arial"><a href="filerecord.html">File Add or Edit Record 
  Dialog</a></font></b></p>
<p>&nbsp;</p>
</body>
</html>
